### ISSUE TITLE
ipfw nat config causes coredump, if the cap function is open

### ISSUE THREAD

**Issue by tigerjibo** [F-Stack/f-stack#114]
Hi f-stack teams:
      I have face a coredump,when use ipfw tools.

## Version and Test Environment

- F-stack:commit 896dcc2

- Config: 1 cores are used and enable capture packet function.

```
[dpdk]
## Hexadecimal bitmask of cores to run on.
lcore_mask=1
## Port mask, enable and disable ports.
## Default: all ports are enabled.
#port_mask=1
channel=4
## Number of ports.
nb_ports=1
promiscuous=1
numa_on=1
## TCP segment offload, default: disabled.
tso=0
## HW vlan strip, default: enabled.
vlan_strip=1
port_list = 0
## Port config section
## According to dpdk.nb_ports: port0, port1...
[port0]
addr=192.168.1.2
netmask=255.255.255.0
broadcast=192.168.1.255
gateway=192.168.1.1

## Packet capture path, this will hurt performance
pcap=./a.pcap

```

-F-stack IP: 192.168.1.2
-Host IP: 192.168.1.8

##Steps to reproduce

1.use the followed ipfw cmd to config nat, then nginx is coredump.

```
./ipfw nat 123 config ip 192.168.1.5

```

2.This is gdb coredump information:

```
hread 2.1 "nginx" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7fd28c0 (LWP 4021)]
0x00007ffff660a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff660a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff660c02a in __GI_abort () at abort.c:89
#2  0x00007ffff66522e8 in __malloc_assert (
    assertion=assertion@entry=0x7ffff6766150 "(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)", file=file@entry=0x7ffff6762b85 "malloc.c", line=line@entry=2394, function=function@entry=0x7ffff6766998 <__func__.11509> "sysmalloc") at malloc.c:301
#3  0x00007ffff6656426 in sysmalloc (nb=nb@entry=4112, av=av@entry=0x7ffff6999b20 <main_arena>) at malloc.c:2391
#4  0x00007ffff6657743 in _int_malloc (av=av@entry=0x7ffff6999b20 <main_arena>, bytes=bytes@entry=4096) at malloc.c:3827
#5  0x00007ffff6659184 in __GI___libc_malloc (bytes=4096) at malloc.c:2913
#6  0x00007ffff66421d5 in __GI__IO_file_doallocate (fp=0xa7f4d0) at filedoalloc.c:127
#7  0x00007ffff6650594 in __GI__IO_doallocbuf (fp=fp@entry=0xa7f4d0) at genops.c:398
#8  0x00007ffff664f8f8 in _IO_new_file_overflow (f=0xa7f4d0, ch=-1) at fileops.c:820
#9  0x00007ffff664e28d in _IO_new_file_xsputn (f=0xa7f4d0, data=0x7fffffffd9f0, n=16) at fileops.c:1331
#10 0x00007ffff66437bb in __GI__IO_fwrite (buf=0x7fffffffd9f0, size=16, count=1, fp=0xa7f4d0) at iofwrite.c:39
#11 0x00000000005b823d in ff_dump_packets (dump_path=0xa7fd80 "./a.pcap", pkt=0x7fff6b414000) at ff_dpdk_pcap.c:96
#12 0x00000000005a62a1 in process_packets (port_id=0 '\000', queue_id=0, bufs=0x7fffffffdd00, count=1, ctx=0xc58690, pkts_from_ring=0) at ff_dpdk_if.c:914
#13 0x00000000005aa12d in main_loop (arg=0x7fff67000380) at ff_dpdk_if.c:1408
#14 0x000000000067338b in rte_eal_mp_remote_launch ()
#15 0x00000000005aa40a in ff_dpdk_run (loop=0x448298 <ngx_worker_process_cycle_loop>, arg=0xa714b0) at ff_dpdk_if.c:1465
#16 0x00000000005b8977 in ff_run (loop=0x448298 <ngx_worker_process_cycle_loop>, arg=0xa714b0) at ff_init.c:61
#17 0x0000000000447922 in ngx_spawn_process (cycle=cycle@entry=0xa714b0, proc=proc@entry=0x448855 <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x69342d "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#18 0x0000000000448b86 in ngx_start_worker_processes (cycle=cycle@entry=0xa714b0, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:390
#19 0x0000000000449058 in ngx_master_process_cycle (cycle=0xa714b0) at src/os/unix/ngx_process_cycle.c:148
#20 0x000000000042ad85 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:381

```
For now , we can see  in the  fwrite of ff_dump_packets in the ff_dpdk_pcap.c file.

But I don't have a idea.

**Comment by whl739** [comment]
Most likely there are corrupted memorys. I'll debug it.

**Comment by tigerjibo** [comment]
Thanks

**Comment by whl739** [comment]
I found this corrupted memory in freebsd/netinet/libalias/alias_sctp.c:AliasSctpInit() :
`la->sctpNatTimer.TimerQ = sn_calloc(SN_TIMER_QUEUE_SIZE, sizeof(struct sctpTimerQ));`

Since `SN_TIMER_QUEUE_SIZE` is defined as `SN_MAX_TIMER+2`, and `sn_calloc` is defined as `sn_malloc(x * n)` if `_SYS_MALLOC_H_` is defined, the size of calloced memory will be wrong, because the macro will be expanded to `sizeof(struct sctpTimerQ)*SN_MAX_TIMER+2`.

And the memory will be out of bounds here.
```
/* Initialise circular timer Q*/
for (i = 0; i < SN_TIMER_QUEUE_SIZE; i++)
    LIST_INIT(&la->sctpNatTimer.TimerQ[i]);
```

This could be a bug of FreeBSD source code and i'll fix it later.

**Comment by tigerjibo** [comment]
Thaks ,I update the code and this bug has fixed.
