### ISSUE TITLE
Support for arm64?

### ISSUE THREAD

**Issue by shockx2** [F-Stack/f-stack#152]
I tried to port f-stack with reference board include SoC that support DPDK.
(SoC vender: NXP or Marvell...)
I modifed lib/Makefile and complete cross compile.
But, Segmentation fault occured in ff_freebsd_init()
Do you have any plan to support arm64 architecture?
And Do you have nice idea to resolve the Segmentation fault?

#0  get_curthread () at ./machine_include/machine/pcpu.h:62
#1  0x000000000042d988 in sysctl_load_tunable_by_oid_locked (
    oidp=0x7d5390 <sysctl___kern_smp_disabled>)
    at /home/sehoon/workspace/macchiatobin/f-stack/lib/../freebsd/kern/kern_sysctl.c:221
#2  0x000000000042e03c in sysctl_register_oid (
    oidp=0x7d5390 <sysctl___kern_smp_disabled>)
    at /home/sehoon/workspace/macchiatobin/f-stack/lib/../freebsd/kern/kern_sysctl.c:423
#3  0x000000000042ebfc in sysctl_register_all (arg=0x0)
    at /home/sehoon/workspace/macchiatobin/f-stack/lib/../freebsd/kern/kern_sysctl.c:797
#4  0x00000000004075c0 in mi_startup () at ff_init_main.c:260
#5  0x00000000004070c0 in ff_freebsd_init () at ff_freebsd_init.c:111
#6  0x0000000000510234 in ff_init (argc=5, argv=0x7ffffffc28) at ff_init.c:47

Thread 1 "udp_receiver" hit Breakpoint 4, get_curthread ()
    at ./machine_include/machine/pcpu.h:62
62              __asm __volatile("ldr   %0, [x18]" : "=&r"(td));
(gdb) list
57      static inline struct thread *
58      get_curthread(void)
59      {
60              struct thread *td;
61
62              __asm __volatile("ldr   %0, [x18]" : "=&r"(td));
63              return (td);
64      }
65
66      #define curthread get_curthread()

**Comment by whl739** [comment]
> Do you have any plan to support arm64 architecture?

No, becuase we don't have any arm64 machine for now.

About the segment fault, it seemed that you havn't include the `lib/include/machine/pcpu.h` first.
See the file:
```
#include_next <machine/pcpu.h>

#undef __curthread

static __inline struct thread *
__curthread_ff(void)
{
    return (pcurthread);
}
#define __curthread __curthread_ff
```

Or, maybe you need add:
```
#undef curthread
```

**Comment by jeff-lv-github** [comment]
> I tried to port f-stack with reference board include SoC that support DPDK. (SoC vender: NXP or Marvell...) I modifed lib/Makefile and complete cross compile. But, Segmentation fault occured in ff_freebsd_init() Do you have any plan to support arm64 architecture? And Do you have nice idea to resolve the Segmentation fault?
> 
> #0 get_curthread () at ./machine_include/machine/pcpu.h:62 #1 0x000000000042d988 in sysctl_load_tunable_by_oid_locked ( oidp=0x7d5390 <sysctl___kern_smp_disabled>) at /home/sehoon/workspace/macchiatobin/f-stack/lib/../freebsd/kern/kern_sysctl.c:221 #2 0x000000000042e03c in sysctl_register_oid ( oidp=0x7d5390 <sysctl___kern_smp_disabled>) at /home/sehoon/workspace/macchiatobin/f-stack/lib/../freebsd/kern/kern_sysctl.c:423 #3 0x000000000042ebfc in sysctl_register_all (arg=0x0) at /home/sehoon/workspace/macchiatobin/f-stack/lib/../freebsd/kern/kern_sysctl.c:797 #4 0x00000000004075c0 in mi_startup () at ff_init_main.c:260 #5 0x00000000004070c0 in ff_freebsd_init () at ff_freebsd_init.c:111 #6 0x0000000000510234 in ff_init (argc=5, argv=0x7ffffffc28) at ff_init.c:47
> 
> Thread 1 "udp_receiver" hit Breakpoint 4, get_curthread () at ./machine_include/machine/pcpu.h:62 62 __asm __volatile("ldr %0, [x18]" : "=&r"(td)); (gdb) list 57 static inline struct thread * 58 get_curthread(void) 59 { 60 struct thread *td; 61 62 __asm __volatile("ldr %0, [x18]" : "=&r"(td)); 63 return (td); 64 } 65 66 #define curthread get_curthread()

I am porting the project to arm64 and meet some crash problems;
Could you share your setps in porting f-stack?

**Comment by jeff-lv-github** [comment]
> > Do you have any plan to support arm64 architecture?
> 
> No, becuase we don't have any arm64 machine for now.
> 
> About the segment fault, it seemed that you havn't include the `lib/include/machine/pcpu.h` first. See the file:
> 
> ```
> #include_next <machine/pcpu.h>
> 
> #undef __curthread
> 
> static __inline struct thread *
> __curthread_ff(void)
> {
>     return (pcurthread);
> }
> #define __curthread __curthread_ff
> ```
> 
> Or, maybe you need add:
> 
> ```
> #undef curthread
> ```

Could you share the experience about porting freebsd in x86?

**Comment by jfb8856606** [comment]
Good news — ARM64/aarch64 support has been added since this issue was opened.

**What was fixed:**

The `get_curthread()` segfault you encountered was caused by missing ARM64-specific `pcpu.h` and Makefile support. This was resolved by:

- **PR #304** (commit `14ee1f613`, merged 2018-11-08) — *Support aarch64*
  - Added `freebsd/arm64/include/pcpu.h` with correct ARM64 thread register handling
  - Added `MACHINE_CPUARCH=aarch64 → arm64` mapping in `lib/Makefile`
  - Added ARM64-specific `LIBKERN_SRCS` and compiler options in `mk/compiler.mk` / `mk/kern.mk`
- **Commit `eb3a5857c`** — *Fix nginx_with_fstack setting up segment faults on arm64 platform* (further nginx-on-arm64 fixes)

The original segfault should no longer occur on the latest codebase.

**Architecture support policy:**

F-Stack officially targets and maintains **x86-64** as the primary architecture. Non-x86 architectures (ARM64, MIPS, etc.) are **not officially maintained** by the core team, as we do not have dedicated hardware for ongoing testing and validation.

That said, community contributions are very welcome — the ARM64 support itself was contributed by the community via PR #304. If you find issues on ARM64 or other architectures, please feel free to submit a PR and we will be happy to review and merge it.

Closing this issue as the original problem has been resolved by community contribution.
