### ISSUE TITLE
./start.sh -b /data/f-stack/app/redis-3.2.8/src/redis-server -c config.ini /usr/local/bin/redis-server --conf config.ini --proc-type=primary --proc-id=0

### ISSUE THREAD

**Issue by qwe131829** [F-Stack/f-stack#217]
l make redis and f-stack without any problem.but l can not run redis successfully. I really need help .
This is the startup process of program and the report of error.
/data/f-stack/app/redis-3.2.8/src/redis-server --conf config.ini --proc-type=primary --proc-id=0 
[dpdk]: lcore_mask=1
[dpdk]: channel=4
[dpdk]: promiscuous=1
[dpdk]: numa_on=1
[dpdk]: tso=0
[dpdk]: vlan_strip=1
[dpdk]: type=primary
[dpdk]: port_list=0
[port0]: addr=192.168.116.157
[port0]: netmask=255.255.255.0
[port0]: broadcast=192.168.116.255
[port0]: gateway=192.168.116.2
[freebsd.boot]: hz=100
[freebsd.boot]: fd_reserve=1024
[freebsd.boot]: kern.ipc.maxsockets=262144
[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096
[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100
[freebsd.boot]: net.inet.tcp.tcbhashsize=65536
[freebsd.sysctl]: kern.ipc.somaxconn=32768
[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216
[freebsd.sysctl]: net.link.ether.inet.maxhold=5
[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1
[freebsd.sysctl]: net.inet.tcp.sendspace=16384
[freebsd.sysctl]: net.inet.tcp.recvspace=8192
[freebsd.sysctl]: net.inet.tcp.nolocaltimewait=1
[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic
[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384
[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288
[freebsd.sysctl]: net.inet.tcp.sack.enable=1
[freebsd.sysctl]: net.inet.tcp.blackhole=1
[freebsd.sysctl]: net.inet.tcp.msl=2000
[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
[freebsd.sysctl]: net.inet.udp.blackhole=1
[freebsd.sysctl]: net.inet.ip.redirect=0
EAL: Detected 4 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support.
EAL: PCI device 0000:02:01.0 on NUMA socket 0
EAL:   probe driver: 8086:100f rte_em_pmd
EAL: PCI device 0000:02:02.0 on NUMA socket 0
EAL:   probe driver: 8086:100f rte_em_pmd
EAL: PCI device 0000:02:03.0 on NUMA socket 0
EAL:   probe driver: 8086:100f rte_em_pmd
lcore: 0, port: 0, queue: 0
create mbuf pool on socket 0
create ring:dispatch_ring_p0_q0 success, 2047 ring entries are now free!
Port 0 MAC: 00 0c 29 42 2b 69
TSO is disabled
set port 0 to promiscuous mode ok

Checking link statusdone
Port 0 Link Up - speed 1000 Mbps - full-duplex
link_elf_lookup_symbol: missing symbol hash table
link_elf_lookup_symbol: missing symbol hash table
netisr_init: forcing maxthreads from 1 to 0
Timecounters tick every 10.000 msec
Timecounter "ff_clock" frequency 100 Hz quality 1
f-stack-0: Ethernet address: 00:0c:29:42:2b:69
20756:C 28 May 16:05:26.963 # Warning: no config file specified, using the default config. In order to specify a config file use /data/f-stack/app/redis-3.2.8/src/redis-server /path/to/redis.conf
20756:M 28 May 16:05:26.964 * Increased maximum number of open files to 10032 (it was originally set to 1024).

=== REDIS BUG REPORT START: Cut & paste starting from here ===
20756:M 28 May 16:05:26.964 # ------------------------------------------------
20756:M 28 May 16:05:26.964 # !!! Software Failure. Press left mouse button to continue
20756:M 28 May 16:05:26.964 # Guru Meditation: "Unrecoverable error creating server.ipfd file event." #server.c:1974
20756:M 28 May 16:05:26.964 # (forcing SIGSEGV in order to print the stack trace)
20756:M 28 May 16:05:26.964 # ------------------------------------------------
20756:M 28 May 16:05:26.964 # Redis 3.2.8 crashed by signal: 11
20756:M 28 May 16:05:26.964 # Crashed running the instuction at: 0x479e2a
20756:M 28 May 16:05:26.964 # Accessing address: 0xffffffffffffffff
20756:M 28 May 16:05:26.964 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/data/f-stack/app/redis-3.2.8/src/redis-server(_serverPanic+0x7a)[0x479e2a]

Backtrace:
/data/f-stack/app/redis-3.2.8/src/redis-server(logStackTrace+0x45)[0x47b5b5]
/data/f-stack/app/redis-3.2.8/src/redis-server(sigsegvHandler+0xb9)[0x47bd79]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ffff7072390]
/data/f-stack/app/redis-3.2.8/src/redis-server(_serverPanic+0x7a)[0x479e2a]
/data/f-stack/app/redis-3.2.8/src/redis-server(initServer+0x524)[0x445dd4]
/data/f-stack/app/redis-3.2.8/src/redis-server(main+0x4b3)[0x437773]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff6cb7830]
/data/f-stack/app/redis-3.2.8/src/redis-server(_start+0x29)[0x437d99]

------ INFO OUTPUT ------
if some one knows about it ,please tell me .Thank you for very much

**Comment by whl739** [comment]
You didn't specify a redis config file.
`./start.sh -b redis-server -o /path/to/redis.conf` or `redis-server --conf config.ini --proc-type=primary --proc-id=0 /path/to/redis.conf`.

**Comment by qwe131829** [comment]
root@zhuwenjun-virtual-machine:/data/f-stack/app/redis-3.2.8/src# ./redis-server --conf config.ini --proc-type=primary --proc-id=0 /data/f-stack/app/redis-3.2.8/redis.conf 
parse config.ini failed on line -1
I still can not run it. Is there question about the redis.conf .The redis binds ip ,which should be same with ip in the config.ini

**Comment by whl739** [comment]
> root@zhuwenjun-virtual-machine:/data/f-stack/app/redis-3.2.8/src# ./redis-server --conf config.ini --proc-type=primary --proc-id=0 /data/f-stack/app/redis-3.2.8/redis.co`nf

`--conf=config.ini`,  the right path of `config.ini`.

**Comment by qwe131829** [comment]
Thank you for your answer. how to use redis-cli to visit redis-server is also a question .redis-cli can not connect redis-server. one poosible reason is the ip of port 0 .another reason is that redis-cli also needs three arguments?l

**Comment by whl739** [comment]
Use `redis-cli` from the other machine.
