### ISSUE TITLE
latest version would coredump when enable kni

### ISSUE THREAD

**Issue by zhanghaisen** [F-Stack/f-stack#226]
I enable the kni in config.ini file ,and the start example/helloworld with start.sh script file, the process coredump with bellow backtrace. If I disable kni, this process would not coredump.
`## Kni config: if enabled and method=reject,'
'## all packets that do not belong to the following tcp_port and udp_port'
'## will transmit to kernel; if method=accept, all packets that belong to'
'## the following tcp_port and udp_port will transmit to kernel.'
'[kni]'
enable=1
method=reject
'## The format is same as port_list'
'#tcp_port=80,443'
'#udp_port=53'

(gdb) bt
#0  0x0000000000518e4c in rte_kni_tx_burst ()
#1  0x00000000004b3da3 in ff_kni_process ()
#2  0x00000000004aebbe in main_loop ()
#3  0x00000000004e5693 in rte_eal_mp_remote_launch ()
#4  0x00000000004b22e4 in ff_dpdk_run ()
#5  0x000000000040e54b in main (argc=<optimized out>, argv=<optimized out>) at main.c:139

**Comment by whl739** [comment]
@jfb8856606 
Take a look.

**Comment by jfb8856606** [comment]
I do the test and it working properly. Show me your os and kernel version, and so on.
Or before you use the latest version,  if you have used the version before commit of 76c59264b6fd40469591ae5c861617f27bda59e7？

**Comment by jfb8856606** [comment]
@zhanghaisen 
```
'[kni]'
enable=1
method=reject
'## The format is same as port_list'
'#tcp_port=80,443'
'#udp_port=53'``
```
Try to remove the single quote in section `[kni]` and test again?
And `tcp_port` or `udp_port` should be set, if not all packets will transmit to kernel.

**Comment by zhanghaisen** [comment]
I used the old kernel modules  igb_uio.ko and rte_kni.ko which cause my process  coredump.  With the related modules,it 's ok.
