### ISSUE TITLE
nginx as reverse proxy coredump

### ISSUE THREAD

**Issue by hit1943** [F-Stack/f-stack#235]
the nginx and upstream server is in the same machine

i set proxy_kernel_network_stack on, and kni is also enabled.
nginx.conf:
            location / {
                proxy_pass_request_headers on;
                proxy_pass   http://127.0.0.1:81$uri;

            }

(gdb) bt
#0  0x00007ffff64095f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff640ace8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6449327 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff644fda5 in malloc_consolidate () from /lib64/libc.so.6
#4  0x00007ffff6451ed5 in _int_malloc () from /lib64/libc.so.6
#5  0x00007ffff645426c in malloc () from /lib64/libc.so.6
#6  0x0000000000476177 in ngx_alloc (size=4096, log=0x11fc7d0) at src/os/unix/ngx_alloc.c:22
#7  0x000000000045dcef in ngx_palloc_large (pool=0x11f2940, size=<optimized out>) at src/core/ngx_palloc.c:220
#8  0x000000000045dee0 in ngx_palloc (pool=<optimized out>, size=<optimized out>) at src/core/ngx_palloc.c:131
#9  0x0000000000493ae0 in ngx_http_upstream_process_header (r=0x11f2990, u=0x11f3970) at src/http/ngx_http_upstream.c:2208
#10 0x0000000000491269 in ngx_http_upstream_handler (ev=<optimized out>) at src/http/ngx_http_upstream.c:1239
#11 0x000000000047c393 in ngx_ff_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_ff_host_event_module.c:410
#12 0x0000000000473fc3 in ngx_process_events_and_timers (cycle=cycle@entry=0xfce250) at src/event/ngx_event.c:266
#13 0x0000000000478a29 in ngx_worker_process_cycle_loop (arg=0xfce250) at src/os/unix/ngx_process_cycle.c:834
#14 0x0000000000557183 in main_loop ()
#15 0x00000000005858d3 in rte_eal_mp_remote_launch ()
#16 0x00000000005592d4 in ff_dpdk_run ()
#17 0x00000000004780ce in ngx_spawn_process (cycle=cycle@entry=0xfce250, proc=proc@entry=0x478f8d <ngx_worker_process_cycle>, data=data@entry=0x0,
    name=name@entry=0x850a85 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#18 0x000000000047948e in ngx_start_worker_processes (cycle=cycle@entry=0xfce250, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:417
#19 0x00000000004799b5 in ngx_master_process_cycle (cycle=0xfce250) at src/os/unix/ngx_process_cycle.c:144
#20 0x0000000000457bb4 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:388

**Comment by whl739** [comment]
@chadwill

**Comment by firesidefox** [comment]
I cannot replicate the problem. More information? 
From stack frame above, it should abort with an error message. What's the error message?

**Comment by jfb8856606** [comment]
Thanks for the report. After investigation, here is the analysis:

**Root cause:**

The crash occurs inside glibc `malloc()` with the call chain:
```
malloc() → ngx_alloc → ngx_palloc_large → ngx_http_upstream_process_header
→ ngx_ff_epoll_process_events (ngx_ff_host_event_module.c)
```
A crash inside `malloc()` itself indicates **heap corruption** (memory overwrite or double-free), not a bug in `malloc`. This was a known issue in F-Stack with the `proxy_kernel_network_stack on` configuration in the 2018 era — when upstream connections use the Linux kernel network stack while the main stack uses F-Stack, the two paths share the same nginx memory pool but go through different event modules (`ngx_ff_host_event_module` for kernel stack connections), which at the time had inconsistencies that could lead to memory corruption.

**Current status:**

This issue is no longer reproducible in the current codebase. F-Stack has upgraded from nginx-1.11.x (used in 2018) to **nginx-1.28.0**, and `ngx_ff_host_event_module` has been significantly refactored. The upstream/proxy path is much more robust now.

**Recommendations for `proxy_kernel_network_stack on` users:**

1. The default is `proxy_kernel_network_stack off` — mixing two network stacks is inherently complex and should only be enabled when necessary.
2. If your upstream server is on the same host, consider having both the frontend and upstream use F-Stack to avoid the two-stack mixing overhead and complexity.
3. If you still encounter crashes with the latest F-Stack, please open a new issue with:
   - F-Stack version
   - nginx.conf and f-stack.conf
   - Full backtrace
   - OS and kernel version

Closing this issue as the original crash has been resolved by the nginx upgrade and F-Stack refactoring.
