### ISSUE TITLE
f-stack/nginx killed by oom-killer

### ISSUE THREAD

**Issue by beacer** [F-Stack/f-stack#24]
found that after running for several days with high traffic test by `wrk`. `f-stack/nginx` cannot receive any packets. After checking `dmesg`, nginx triggered `oom-killer`. 
So
1. is there some memory leaks ?
2. after killed by OOM, we can still see the nginx process by `ps -ef`, not sure if it's OK.

the dmesg logs, oom happened at

`[1742446.360468] nginx invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0`

------------------------------

``` bash
[436765.137875] ixgbe 0000:01:00.1 eth1: NIC Link is Down
[436783.913060] ixgbe 0000:01:00.1 eth1: NIC Link is Up 10 Gbps, Flow Control: None
[595421.915297] igb_uio: module verification failed: signature and/or required key missing - tainting kernel
[595421.915845] igb_uio: Use MSIX interrupt by default
[595424.607800] KNI: ######## DPDK kni module loading ########
[595424.607870] KNI: loopback disabled
[595424.607873] KNI: ######## DPDK kni module loaded  ########
[595443.030001] ixgbe 0000:01:00.1: removed PHC on eth1
[595452.630631] ixgbe 0000:01:00.1: complete
[595458.665798] igb_uio 0000:01:00.1: irq 153 for MSI/MSI-X
[595458.665963] igb_uio 0000:01:00.1: uio device registered with irq 99
[607141.545984] ixgbe 0000:01:00.0 eth0: NIC Link is Up 10 Gbps, Flow Control: None
[856198.438601] ixgbe 0000:01:00.0: removed PHC on eth0
[856199.941294] pps pps0: new PPS source ptp2
[856199.941300] ixgbe 0000:03:00.0: registered PHC device on enp3s0f0
[856200.163828] IPv6: ADDRCONF(NETDEV_UP): enp3s0f0: link is not ready
[856202.932163] pps pps1: new PPS source ptp3
[856202.932169] ixgbe 0000:01:00.0: registered PHC device on eth0
[856203.151522] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[856203.817039] ixgbe 0000:03:00.0 enp3s0f0: NIC Link is Up 10 Gbps, Flow Control: None
[856203.817198] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0f0: link becomes ready
[856207.848094] ixgbe 0000:01:00.0 eth0: NIC Link is Up 10 Gbps, Flow Control: None
[856207.848251] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[1198338.686376] UDP: bad checksum. From 104.243.41.53:48702 to 115.182.113.38:53 ulen 56
[1742446.360468] nginx invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[1742446.360475] nginx cpuset=/ mems_allowed=0-1
[1742446.360480] CPU: 2 PID: 184708 Comm: nginx Tainted: G           OE  ------------   3.10.0-327.el7.x86_64 #1
[1742446.360482] Hardware name: Dell Inc. PowerEdge R630/02C2CP, BIOS 2.3.4 11/08/2016
[1742446.360485]  ffff881043f87300 00000000a6c21142 ffff880f8dd4fb00 ffffffff816351f1
[1742446.360495]  ffff880f8dd4fb90 ffffffff81630191 ffff880f88f7dbb0 ffff880f88f7dbc8
[1742446.360502]  0000000000003206 ffff881043f87300 ffff880f8dd4fb78 ffffffff8112882f
[1742446.360509] Call Trace:
[1742446.360520]  [<ffffffff816351f1>] dump_stack+0x19/0x1b
[1742446.360525]  [<ffffffff81630191>] dump_header+0x8e/0x214
[1742446.360532]  [<ffffffff8112882f>] ? delayacct_end+0x8f/0xb0
[1742446.360539]  [<ffffffff8116cdee>] oom_kill_process+0x24e/0x3b0
[1742446.360543]  [<ffffffff8116c956>] ? find_lock_task_mm+0x56/0xc0
[1742446.360548]  [<ffffffff8116d616>] out_of_memory+0x4b6/0x4f0
[1742446.360555]  [<ffffffff811737f5>] __alloc_pages_nodemask+0xa95/0xb90
[1742446.360563]  [<ffffffff811b78ca>] alloc_pages_vma+0x9a/0x140
[1742446.360570]  [<ffffffff81197655>] handle_mm_fault+0xb85/0xf50
[1742446.360576]  [<ffffffff81640e22>] __do_page_fault+0x152/0x420
[1742446.360581]  [<ffffffff81641113>] do_page_fault+0x23/0x80
[1742446.360587]  [<ffffffff8163d408>] page_fault+0x28/0x30
[1742446.360590] Mem-Info:
[1742446.360592] Node 0 DMA per-cpu:
[1742446.360595] CPU    0: hi:    0, btch:   1 usd:   0
[1742446.360597] CPU    1: hi:    0, btch:   1 usd:   0
[1742446.360599] CPU    2: hi:    0, btch:   1 usd:   0
[1742446.360601] CPU    3: hi:    0, btch:   1 usd:   0
[1742446.360603] CPU    4: hi:    0, btch:   1 usd:   0
[1742446.360604] CPU    5: hi:    0, btch:   1 usd:   0
[1742446.360606] CPU    6: hi:    0, btch:   1 usd:   0
[1742446.360608] CPU    7: hi:    0, btch:   1 usd:   0
[1742446.360610] CPU    8: hi:    0, btch:   1 usd:   0
[1742446.360611] CPU    9: hi:    0, btch:   1 usd:   0
[1742446.360613] CPU   10: hi:    0, btch:   1 usd:   0
[1742446.360615] CPU   11: hi:    0, btch:   1 usd:   0
[1742446.360617] CPU   12: hi:    0, btch:   1 usd:   0
[1742446.360619] CPU   13: hi:    0, btch:   1 usd:   0
[1742446.360620] CPU   14: hi:    0, btch:   1 usd:   0
[1742446.360622] CPU   15: hi:    0, btch:   1 usd:   0
[1742446.360624] CPU   16: hi:    0, btch:   1 usd:   0
[1742446.360626] CPU   17: hi:    0, btch:   1 usd:   0
[1742446.360628] CPU   18: hi:    0, btch:   1 usd:   0
[1742446.360630] CPU   19: hi:    0, btch:   1 usd:   0
[1742446.360631] CPU   20: hi:    0, btch:   1 usd:   0
[1742446.360633] CPU   21: hi:    0, btch:   1 usd:   0
[1742446.360635] CPU   22: hi:    0, btch:   1 usd:   0
[1742446.360637] CPU   23: hi:    0, btch:   1 usd:   0
[1742446.360638] CPU   24: hi:    0, btch:   1 usd:   0
[1742446.360640] CPU   25: hi:    0, btch:   1 usd:   0
[1742446.360642] CPU   26: hi:    0, btch:   1 usd:   0
[1742446.360644] CPU   27: hi:    0, btch:   1 usd:   0
[1742446.360646] CPU   28: hi:    0, btch:   1 usd:   0
[1742446.360648] CPU   29: hi:    0, btch:   1 usd:   0
[1742446.360649] CPU   30: hi:    0, btch:   1 usd:   0
[1742446.360651] CPU   31: hi:    0, btch:   1 usd:   0
[1742446.360653] CPU   32: hi:    0, btch:   1 usd:   0
[1742446.360655] CPU   33: hi:    0, btch:   1 usd:   0
[1742446.360656] CPU   34: hi:    0, btch:   1 usd:   0
[1742446.360658] CPU   35: hi:    0, btch:   1 usd:   0
[1742446.360660] CPU   36: hi:    0, btch:   1 usd:   0
[1742446.360662] CPU   37: hi:    0, btch:   1 usd:   0
[1742446.360664] CPU   38: hi:    0, btch:   1 usd:   0
[1742446.360666] CPU   39: hi:    0, btch:   1 usd:   0
[1742446.360667] CPU   40: hi:    0, btch:   1 usd:   0
[1742446.360669] CPU   41: hi:    0, btch:   1 usd:   0
[1742446.360671] CPU   42: hi:    0, btch:   1 usd:   0
[1742446.360673] CPU   43: hi:    0, btch:   1 usd:   0
[1742446.360674] CPU   44: hi:    0, btch:   1 usd:   0
[1742446.360676] CPU   45: hi:    0, btch:   1 usd:   0
[1742446.360678] CPU   46: hi:    0, btch:   1 usd:   0
[1742446.360680] CPU   47: hi:    0, btch:   1 usd:   0
[1742446.360681] Node 0 DMA32 per-cpu:
[1742446.360684] CPU    0: hi:  186, btch:  31 usd:  30
[1742446.360686] CPU    1: hi:  186, btch:  31 usd:   0
[1742446.360688] CPU    2: hi:  186, btch:  31 usd:  11
[1742446.360690] CPU    3: hi:  186, btch:  31 usd:   0
[1742446.360692] CPU    4: hi:  186, btch:  31 usd:  56
[1742446.360693] CPU    5: hi:  186, btch:  31 usd:   0
[1742446.360695] CPU    6: hi:  186, btch:  31 usd:  58
[1742446.360697] CPU    7: hi:  186, btch:  31 usd:  30
[1742446.360699] CPU    8: hi:  186, btch:  31 usd:   0
[1742446.360701] CPU    9: hi:  186, btch:  31 usd:  30
[1742446.360702] CPU   10: hi:  186, btch:  31 usd:  30
[1742446.360704] CPU   11: hi:  186, btch:  31 usd:   0
[1742446.360706] CPU   12: hi:  186, btch:  31 usd:  52
[1742446.360708] CPU   13: hi:  186, btch:  31 usd:   0
[1742446.360710] CPU   14: hi:  186, btch:  31 usd:   0
[1742446.360712] CPU   15: hi:  186, btch:  31 usd:  30
[1742446.360714] CPU   16: hi:  186, btch:  31 usd: 173
[1742446.360716] CPU   17: hi:  186, btch:  31 usd:   0
[1742446.360717] CPU   18: hi:  186, btch:  31 usd:  55
[1742446.360719] CPU   19: hi:  186, btch:  31 usd:   0
[1742446.360721] CPU   20: hi:  186, btch:  31 usd: 179
[1742446.360723] CPU   21: hi:  186, btch:  31 usd:   0
[1742446.360725] CPU   22: hi:  186, btch:  31 usd: 158
[1742446.360727] CPU   23: hi:  186, btch:  31 usd:   0
[1742446.360729] CPU   24: hi:  186, btch:  31 usd:   0
[1742446.360730] CPU   25: hi:  186, btch:  31 usd:   0
[1742446.360732] CPU   26: hi:  186, btch:  31 usd:   0
[1742446.360734] CPU   27: hi:  186, btch:  31 usd:   0
[1742446.360736] CPU   28: hi:  186, btch:  31 usd:   0
[1742446.360738] CPU   29: hi:  186, btch:  31 usd:   0
[1742446.360739] CPU   30: hi:  186, btch:  31 usd:   0
[1742446.360741] CPU   31: hi:  186, btch:  31 usd:   0
[1742446.360743] CPU   32: hi:  186, btch:  31 usd:  29
[1742446.360745] CPU   33: hi:  186, btch:  31 usd:   0
[1742446.360747] CPU   34: hi:  186, btch:  31 usd:   0
[1742446.360749] CPU   35: hi:  186, btch:  31 usd:   0
[1742446.360750] CPU   36: hi:  186, btch:  31 usd:   5
[1742446.360752] CPU   37: hi:  186, btch:  31 usd:   0
[1742446.360754] CPU   38: hi:  186, btch:  31 usd:   0
[1742446.360756] CPU   39: hi:  186, btch:  31 usd:   0
[1742446.360758] CPU   40: hi:  186, btch:  31 usd: 174
[1742446.360759] CPU   41: hi:  186, btch:  31 usd:   0
[1742446.360761] CPU   42: hi:  186, btch:  31 usd: 112
[1742446.360763] CPU   43: hi:  186, btch:  31 usd:   0
[1742446.360765] CPU   44: hi:  186, btch:  31 usd: 154
[1742446.360767] CPU   45: hi:  186, btch:  31 usd:   0
[1742446.360769] CPU   46: hi:  186, btch:  31 usd: 169
[1742446.360770] CPU   47: hi:  186, btch:  31 usd:   0
[1742446.360772] Node 0 Normal per-cpu:
[1742446.360774] CPU    0: hi:  186, btch:  31 usd:  72
[1742446.360776] CPU    1: hi:  186, btch:  31 usd:   0
[1742446.360778] CPU    2: hi:  186, btch:  31 usd:  52
[1742446.360780] CPU    3: hi:  186, btch:  31 usd:   0
[1742446.360782] CPU    4: hi:  186, btch:  31 usd: 161
[1742446.360784] CPU    5: hi:  186, btch:  31 usd:  23
[1742446.360785] CPU    6: hi:  186, btch:  31 usd:  58
[1742446.360787] CPU    7: hi:  186, btch:  31 usd:  23
[1742446.360789] CPU    8: hi:  186, btch:  31 usd:  30
[1742446.360791] CPU    9: hi:  186, btch:  31 usd:   0
[1742446.360793] CPU   10: hi:  186, btch:  31 usd: 106
[1742446.360795] CPU   11: hi:  186, btch:  31 usd:  25
[1742446.360796] CPU   12: hi:  186, btch:  31 usd:  83
[1742446.360798] CPU   13: hi:  186, btch:  31 usd:   0
[1742446.360800] CPU   14: hi:  186, btch:  31 usd: 140
[1742446.360802] CPU   15: hi:  186, btch:  31 usd:  25
[1742446.360804] CPU   16: hi:  186, btch:  31 usd:  42
[1742446.360806] CPU   17: hi:  186, btch:  31 usd:  58
[1742446.360808] CPU   18: hi:  186, btch:  31 usd: 164
[1742446.360809] CPU   19: hi:  186, btch:  31 usd:  15
[1742446.360811] CPU   20: hi:  186, btch:  31 usd:  41
[1742446.360813] CPU   21: hi:  186, btch:  31 usd: 174
[1742446.360815] CPU   22: hi:  186, btch:  31 usd:  42
[1742446.360817] CPU   23: hi:  186, btch:  31 usd:  61
[1742446.360819] CPU   24: hi:  186, btch:  31 usd:  68
[1742446.360820] CPU   25: hi:  186, btch:  31 usd:   0
[1742446.360822] CPU   26: hi:  186, btch:  31 usd:   0
[1742446.360824] CPU   27: hi:  186, btch:  31 usd:  56
[1742446.360826] CPU   28: hi:  186, btch:  31 usd:  29
[1742446.360828] CPU   29: hi:  186, btch:  31 usd:   0
[1742446.360830] CPU   30: hi:  186, btch:  31 usd:   0
[1742446.360831] CPU   31: hi:  186, btch:  31 usd:   0
[1742446.360833] CPU   32: hi:  186, btch:  31 usd:  22
[1742446.360835] CPU   33: hi:  186, btch:  31 usd:   0
[1742446.360837] CPU   34: hi:  186, btch:  31 usd:   0
[1742446.360839] CPU   35: hi:  186, btch:  31 usd:   0
[1742446.360841] CPU   36: hi:  186, btch:  31 usd:  51
[1742446.360843] CPU   37: hi:  186, btch:  31 usd: 155
[1742446.360845] CPU   38: hi:  186, btch:  31 usd:   0
[1742446.360846] CPU   39: hi:  186, btch:  31 usd:   0
[1742446.360848] CPU   40: hi:  186, btch:  31 usd:  86
[1742446.360850] CPU   41: hi:  186, btch:  31 usd:  22
[1742446.360852] CPU   42: hi:  186, btch:  31 usd:  70
[1742446.360854] CPU   43: hi:  186, btch:  31 usd: 102
[1742446.360856] CPU   44: hi:  186, btch:  31 usd: 163
[1742446.360857] CPU   45: hi:  186, btch:  31 usd: 103
[1742446.360859] CPU   46: hi:  186, btch:  31 usd:  25
[1742446.360861] CPU   47: hi:  186, btch:  31 usd:  45
[1742446.360863] Node 1 Normal per-cpu:
[1742446.360865] CPU    0: hi:  186, btch:  31 usd:  50
[1742446.360867] CPU    1: hi:  186, btch:  31 usd:  45
[1742446.360869] CPU    2: hi:  186, btch:  31 usd:  29
[1742446.360870] CPU    3: hi:  186, btch:  31 usd:  42
[1742446.360872] CPU    4: hi:  186, btch:  31 usd:  83
[1742446.360874] CPU    5: hi:  186, btch:  31 usd:  38
[1742446.360876] CPU    6: hi:  186, btch:  31 usd:  52
[1742446.360877] CPU    7: hi:  186, btch:  31 usd:  23
[1742446.360879] CPU    8: hi:  186, btch:  31 usd:  28
[1742446.360881] CPU    9: hi:  186, btch:  31 usd:  38
[1742446.360883] CPU   10: hi:  186, btch:  31 usd:  37
[1742446.360885] CPU   11: hi:  186, btch:  31 usd:  37
[1742446.360886] CPU   12: hi:  186, btch:  31 usd:  37
[1742446.360888] CPU   13: hi:  186, btch:  31 usd:   3
[1742446.360890] CPU   14: hi:  186, btch:  31 usd:  20
[1742446.360892] CPU   15: hi:  186, btch:  31 usd:  46
[1742446.360893] CPU   16: hi:  186, btch:  31 usd: 185
[1742446.360895] CPU   17: hi:  186, btch:  31 usd: 105
[1742446.360897] CPU   18: hi:  186, btch:  31 usd:  98
[1742446.360899] CPU   19: hi:  186, btch:  31 usd:  36
[1742446.360901] CPU   20: hi:  186, btch:  31 usd:  82
[1742446.360902] CPU   21: hi:  186, btch:  31 usd:  26
[1742446.360904] CPU   22: hi:  186, btch:  31 usd: 161
[1742446.360906] CPU   23: hi:  186, btch:  31 usd:  84
[1742446.360908] CPU   24: hi:  186, btch:  31 usd:  18
[1742446.360910] CPU   25: hi:  186, btch:  31 usd:  57
[1742446.360911] CPU   26: hi:  186, btch:  31 usd:   0
[1742446.360913] CPU   27: hi:  186, btch:  31 usd: 183
[1742446.360915] CPU   28: hi:  186, btch:  31 usd:  15
[1742446.360917] CPU   29: hi:  186, btch:  31 usd:   0
[1742446.360919] CPU   30: hi:  186, btch:  31 usd:   0
[1742446.360920] CPU   31: hi:  186, btch:  31 usd:   0
[1742446.360922] CPU   32: hi:  186, btch:  31 usd:  11
[1742446.360924] CPU   33: hi:  186, btch:  31 usd:   0
[1742446.360926] CPU   34: hi:  186, btch:  31 usd:   0
[1742446.360927] CPU   35: hi:  186, btch:  31 usd:   1
[1742446.360929] CPU   36: hi:  186, btch:  31 usd:  36
[1742446.360931] CPU   37: hi:  186, btch:  31 usd: 176
[1742446.360933] CPU   38: hi:  186, btch:  31 usd:   0
[1742446.360935] CPU   39: hi:  186, btch:  31 usd:   0
[1742446.360937] CPU   40: hi:  186, btch:  31 usd: 178
[1742446.360938] CPU   41: hi:  186, btch:  31 usd:  93
[1742446.360940] CPU   42: hi:  186, btch:  31 usd:  62
[1742446.360942] CPU   43: hi:  186, btch:  31 usd: 145
[1742446.360944] CPU   44: hi:  186, btch:  31 usd: 165
[1742446.360945] CPU   45: hi:  186, btch:  31 usd: 158
[1742446.360947] CPU   46: hi:  186, btch:  31 usd: 184
[1742446.360949] CPU   47: hi:  186, btch:  31 usd: 170
[1742446.360954] active_anon:13970763 inactive_anon:1034272 isolated_anon:0
 active_file:0 inactive_file:0 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:57676 slab_reclaimable:19900 slab_unreclaimable:57678
 mapped:11537 shmem:41527 pagetables:31712 bounce:0
 free_cma:0
[1742446.360960] Node 0 DMA free:14600kB min:20kB low:24kB high:28kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15980kB managed:15896kB mlocked:0
kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[1742446.360967] lowmem_reserve[]: 0 1567 31763 31763
[1742446.360971] Node 0 DMA32 free:123096kB min:2204kB low:2752kB high:3304kB active_anon:603488kB inactive_anon:555368kB active_file:4kB inactive_file:12kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:1854160kB man
aged:1606720kB mlocked:0kB dirty:0kB writeback:0kB mapped:12kB shmem:6080kB slab_reclaimable:1600kB slab_unreclaimable:8012kB kernel_stack:176kB pagetables:1916kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:
5529 all_unreclaimable? yes
[1742446.360979] lowmem_reserve[]: 0 0 30195 30195
[1742446.360983] Node 0 Normal free:43460kB min:42500kB low:53124kB high:63748kB active_anon:26784112kB inactive_anon:1780204kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:31457280
kB managed:30920616kB mlocked:0kB dirty:0kB writeback:0kB mapped:27576kB shmem:123248kB slab_reclaimable:34860kB slab_unreclaimable:124532kB kernel_stack:13456kB pagetables:60764kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:
0kB pages_scanned:66 all_unreclaimable? yes
[1742446.360990] lowmem_reserve[]: 0 0 0 0
[1742446.360994] Node 1 Normal free:49548kB min:45380kB low:56724kB high:68068kB active_anon:28495452kB inactive_anon:1801516kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:33554432
kB managed:33017524kB mlocked:0kB dirty:0kB writeback:0kB mapped:18560kB shmem:36780kB slab_reclaimable:43140kB slab_unreclaimable:98168kB kernel_stack:3888kB pagetables:64168kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB
 pages_scanned:32 all_unreclaimable? yes
[1742446.361000] lowmem_reserve[]: 0 0 0 0
[1742446.361004] Node 0 DMA: 0*4kB 1*8kB (U) 0*16kB 0*32kB 2*64kB (U) 1*128kB (U) 0*256kB 0*512kB 0*1024kB 1*2048kB (R) 3*4096kB (M) = 14600kB
[1742446.361019] Node 0 DMA32: 204*4kB (UEM) 2992*8kB (UEM) 1539*16kB (UEM) 553*32kB (UEM) 225*64kB (UEM) 85*128kB (UEM) 28*256kB (UEM) 14*512kB (UM) 10*1024kB (UM) 3*2048kB (UEM) 0*4096kB = 123072kB
[1742446.361036] Node 0 Normal: 1569*4kB (UEM) 974*8kB (UEM) 449*16kB (UEM) 242*32kB (UEM) 100*64kB (UEM) 67*128kB (UM) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 43972kB
[1742446.361049] Node 1 Normal: 1549*4kB (UEM) 1184*8kB (UEM) 449*16kB (UEM) 256*32kB (UEM) 120*64kB (UEM) 51*128kB (UEM) 11*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 48068kB
[1742446.361065] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[1742446.361067] Node 0 hugepages_total=1024 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[1742446.361069] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[1742446.361071] Node 1 hugepages_total=1024 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[1742446.361073] 376876 total pagecache pages
[1742446.361075] 332843 pages in swap cache
[1742446.361078] Swap cache stats: add 1068618, delete 735775, find 97278/99801
[1742446.361079] Free swap  = 0kB
[1742446.361081] Total swap = 4194300kB
[1742446.361083] 16720463 pages RAM
[1742446.361085] 0 pages HighMem/MovableOnly
[1742446.361086] 330274 pages reserved
[1742446.361087] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[1742446.361119] [ 1137]     0  1137    32759    18107      68       48             0 systemd-journal
[1742446.361123] [ 1170]     0  1170    10794       29      22      106         -1000 systemd-udevd
[1742446.361127] [ 1562]     0  1562    97048    10763     101      644             0 rsyslogd
[1742446.361130] [ 1564]    81  1564     7201       77      19       51          -900 dbus-daemon
[1742446.361133] [ 1569]     0  1569     1093       23       7       16             0 rngd
[1742446.361137] [ 1570]   995  1570     2131        8       9       29             0 lsmd
[1742446.361140] [ 1573]     0  1573     6657       43      15      104             0 systemd-logind
[1742446.361143] [ 1597]     0  1597    50838        8      42     1139             0 gssproxy
[1742446.361146] [ 1640]     0  1640    13264        0      28      149             0 wpa_supplicant
[1742446.361149] [ 1641]   997  1641   131228      140      52     1527             0 polkitd
[1742446.361152] [ 1935]     0  1935    20636       12      42      203         -1000 sshd
[1742446.361155] [ 1936]     0  1936   138258      108      89     2578             0 tuned
[1742446.361158] [ 1945]     0  1945    31588       27      20      136             0 crond
[1742446.361160] [ 1959]     0  1959    27507        2      10       29             0 agetty
[1742446.361164] [11089]     0 11089     4079        6      13      231             0 dnsmasq
[1742446.361168] [58941]   993 58941    25160       24      19       50             0 chronyd
[1742446.361171] [59171]   850 59171   500736     2022      92     3642             0 cloud-agent
[1742446.361174] [62676]     0 62676    21145        9      41      189             0 zabbix_agentd_o
[1742446.361177] [62679]     0 62679    21145      704      42      178             0 zabbix_agentd_o
[1742446.361180] [62680]     0 62680    21145       11      39      191             0 zabbix_agentd_o
[1742446.361183] [62681]     0 62681    21729      109      41      165             0 zabbix_agentd_o
[1742446.361188] [184686]     0 184686  2036271   919255    1931    59520             0 nginx
[1742446.361191] [184701]     0 184701  2038122   904029    1935    76579             0 nginx
[1742446.361193] [184708]     0 184708  2034302   922169    1927    54565             0 nginx
[1742446.361206] [184715]     0 184715  2033423   900335    1925    75557             0 nginx
[1742446.361209] [184722]     0 184722  2035383   917121    1929    60707             0 nginx
[1742446.361212] [184729]     0 184729  2035977   900288    1931    78121             0 nginx
[1742446.361215] [184736]     0 184736  2036331   932556    1931    46207             0 nginx
[1742446.361218] [184743]     0 184743  2033032   899969    1925    75562             0 nginx
[1742446.361220] [184750]     0 184750  2037707   941911    1934    38173             0 nginx
[1742446.361223] [184757]     0 184757  2033520   901980    1926    74025             0 nginx
[1742446.361226] [184764]     0 184764  2034448   933774    1927    43142             0 nginx
[1742446.361229] [184771]     0 184771  2035371   901307    1929    76521             0 nginx
[1742446.361231] [184778]     0 184778  2035406   922233    1929    55575             0 nginx
[1742446.361234] [184785]     0 184785  2034811   902204    1928    75039             0 nginx
[1742446.361237] [184792]     0 184792  2034360   921332    1927    55535             0 nginx
[1742446.361240] [184799]     0 184799  2039812   906756    1938    75560             0 nginx
[1742446.361245] Out of memory: Kill process 184799 (nginx) score 54 or sacrifice child
[1742446.361268] Killed process 184799 (nginx) total-vm:8159248kB, anon-rss:3626832kB, file-rss:192kB
```

**Comment by whl739** [comment]
GDB attach the process, and what does `bt` print?

**Comment by beacer** [comment]
Sorry, I've restart the nginx after fetch the `dmesg` log. Will provide the backtrace if happened again.
But, when found it fail to receive any packet (including ARP request), I was tried attach  `gdb` to running nginx process, just found nginx kqueue event loop was kept running, not blocking.

**Comment by whl739** [comment]
Well, i'll review the code and use some tools to check if  memory leaks exist.

**Comment by whl739** [comment]
@beacer c9f0232b740648140438657293896cd7ad74e837 has fixed a memory leak.
I think this issuse can be closed.

**Comment by beacer** [comment]
@whl739 tested with `wrk` over night, didn't found memory leak. Close it then.
