### ISSUE TITLE
failed to run redis with f-stack

### ISSUE THREAD

**Issue by leowangxf** [F-Stack/f-stack#254]
Hello, I follow the quick start and every step seems ok, but get crashed when starting redis. I have the latest f-stack on Ubuntu 16, kernel 4.4, gcc 5.3.1. 

root@ubn01:/data/f-stack/app/redis-3.2.8/src# ./redis-server --conf=f-stack.ini --proc-type=primary --proc-id=0 ../redis.conf
[dpdk]: lcore_mask=1
[dpdk]: channel=4
[dpdk]: promiscuous=1
[dpdk]: numa_on=1
[dpdk]: tso=0
[dpdk]: vlan_strip=1
[dpdk]: port_list=0
[port0]: addr=192.168.56.101
[port0]: netmask=255.255.255.0
[port0]: broadcast=192.168.56.255
[port0]: gateway=192.168.56.1
[freebsd.boot]: hz=100
[freebsd.boot]: fd_reserve=1024
[freebsd.boot]: kern.ipc.maxsockets=262144
[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096
[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100
[freebsd.boot]: net.inet.tcp.tcbhashsize=65536
[freebsd.boot]: kern.ncallout=262144
[freebsd.sysctl]: kern.ipc.somaxconn=32768
[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216
[freebsd.sysctl]: net.link.ether.inet.maxhold=5
[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1
[freebsd.sysctl]: net.inet.tcp.sendspace=16384
[freebsd.sysctl]: net.inet.tcp.recvspace=8192
[freebsd.sysctl]: net.inet.tcp.nolocaltimewait=1
[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic
[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384
[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288
[freebsd.sysctl]: net.inet.tcp.sack.enable=1
[freebsd.sysctl]: net.inet.tcp.blackhole=1
[freebsd.sysctl]: net.inet.tcp.msl=2000
[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
[freebsd.sysctl]: net.inet.udp.blackhole=1
[freebsd.sysctl]: net.inet.ip.redirect=0
EAL: Detected 2 lcore(s)
EAL: Probing VFIO support...
EAL: PCI device 0000:00:03.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100e net_e1000_em
EAL: PCI device 0000:00:08.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100e net_e1000_em
EAL: PCI device 0000:00:09.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
lcore: 0, port: 0, queue: 0
create mbuf pool on socket 0
create ring:dispatch_ring_p0_q0 success, 2047 ring entries are now free!
Port 0 MAC: 08 00 27 9e 8f 2e
RX checksum offload supported
TX ip checksum offload supported
TX TCP&UDP checksum offload supported
TSO is disabled
set port 0 to promiscuous mode ok

Checking link status....................done
Port 0 Link Up - speed 1000 Mbps - full-duplex
link_elf_lookup_symbol: missing symbol hash table
link_elf_lookup_symbol: missing symbol hash table
Timecounters tick every 10.000 msec
Timecounter "ff_clock" frequency 100 Hz quality 1
f-stack-0: Ethernet address: 08:00:27:9e:8f:2e
1187:C 18 Jul 19:05:54.427 # Warning: no config file specified, using the default config. In order to specify a config file use ./redis-server /path/to/redis.conf
1187:M 18 Jul 19:05:54.428 * Increased maximum number of open files to 10032 (it was originally set to 1024).

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1187:M 18 Jul 19:05:54.428 # ------------------------------------------------
1187:M 18 Jul 19:05:54.428 # !!! Software Failure. Press left mouse button to continue
1187:M 18 Jul 19:05:54.428 # Guru Meditation: "Unrecoverable error creating server.ipfd file event." #server.c:1974
1187:M 18 Jul 19:05:54.428 # (forcing SIGSEGV in order to print the stack trace)
1187:M 18 Jul 19:05:54.428 # ------------------------------------------------
1187:M 18 Jul 19:05:54.428 # Redis 3.2.8 crashed by signal: 11
1187:M 18 Jul 19:05:54.428 # Crashed running the instuction at: 0x4a8a4a
1187:M 18 Jul 19:05:54.428 # Accessing address: 0xffffffffffffffff
1187:M 18 Jul 19:05:54.428 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
./redis-server(_serverPanic+0x7a)[0x4a8a4a]

Backtrace:
./redis-server(logStackTrace+0x45)[0x4aa2c5]
./redis-server(sigsegvHandler+0xb9)[0x4aaa89]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ffff7072390]
./redis-server(_serverPanic+0x7a)[0x4a8a4a]
./redis-server(initServer+0x524)[0x474a24]
./redis-server(main+0x4b3)[0x4635d3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff6aac830]
./redis-server(_start+0x29)[0x4669e9]

------ INFO OUTPUT ------
Segmentation fault (core dumped)

**Comment by jfb8856606** [comment]
`--conf=f-stack.ini`  need change to `--conf f-stack.ini`, I will review the code later.
