### ISSUE TITLE
Why nginx coredump on Suse12 ?  Give me some advice, please!

### ISSUE THREAD

**Issue by ghost** [F-Stack/f-stack#38]
SUSE 12SP1, x86_64, gcc version 4.8.5 (SUSE Linux) ,  OpenSSL 1.0.1i-fips
All following steps are OK, except the last one core dump.
- cd ../
- cd app/nginx-1.11.10
- ./configure --prefix=/usr/local/nginx_fstack --with-ff_module
- make
- make install
- cd ../../
- ./start.sh -b /usr/local/nginx_fstack/sbin/nginx -c config.ini
After start.sh executed, /usr/local/nginx_fstack/sbin/nginx failed with core dump as:
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6af4ae1 in RAND_poll () from /lib64/libcrypto.so.1.0.0
#2  0x00007ffff6af38b4 in ssleay_rand_bytes () from /lib64/libcrypto.so.1.0.0
#3  0x00007ffff6af41d3 in ?? () from /lib64/libcrypto.so.1.0.0
#4  0x00007ffff6b628e5 in ?? () from /lib64/libcrypto.so.1.0.0
#5  0x00007ffff6b6300f in FIPS_drbg_instantiate () from /lib64/libcrypto.so.1.0.0
#6  0x00007ffff6af4773 in RAND_init_fips () from /lib64/libcrypto.so.1.0.0
#7  0x00007ffff6a6e110 in OPENSSL_init_library () from /lib64/libcrypto.so.1.0.0
#8  0x00007ffff7dea92a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7deaa13 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7ddd1ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000007 in ?? ()
#12 0x00007fffffffe666 in ?? ()
#13 0x00007fffffffe689 in ?? ()
#14 0x00007fffffffe694 in ?? ()
#15 0x00007fffffffe697 in ?? ()
#16 0x00007fffffffe699 in ?? ()
#17 0x00007fffffffe6ad in ?? ()
#18 0x00007fffffffe6bb in ?? ()

**Comment by whl739** [comment]
I don't know why OpenSSL initialization caused core dump, does the original nginx work fine?
Execute `./configure --prefix=/usr/local/nginx_fstack --with-ff_module --with-debug` and recompile.
Paste the backtrace again.

**Comment by ghost** [comment]
I have been already use "--with-debug", and  nginx is more than 10M Bytes.
linux-1ryy:/usr/local/nginx_fstack/sbin # ll
-rwxr-xr-x 1 root root 10390160 Jun 17 15:22 nginx
-rwxr-xr-x 1 root root  5929968 Jun 17 11:35 nginx.old

I try to gdb nginx, and check where it happends.

**Comment by ghost** [comment]
Nginx 1.12 can work well on this machine, but nginx_fstack (nginx 1.11 ) always go wrong.
And it receive SIGSEGV before main() function, 
Does the ff-stack have any openssl-version requirements?

- gdb /usr/local/nginx_fstack/sbin/nginx
- Reading symbols from /usr/local/nginx_fstack/sbin/nginx...done.
- (gdb) b main
- Breakpoint 1 at 0x42e0f2: file src/core/nginx.c, line 192.
- (gdb) run config.ini -c 1 --proc-type=primary --num-procs=1 --proc-id=0
- Starting program: /usr/local/nginx_fstack/sbin/nginx config.ini -c 1 --proc-type=primary --num-procs=1 --proc-id=0
- Missing separate debuginfos, use: zypper install glibc-debuginfo-2.19-31.9.x86_64
- [Thread debugging using libthread_db enabled]
- Using host libthread_db library "/lib64/libthread_db.so.1".
- 
- Program received signal SIGSEGV, Segmentation fault.
- 0x0000000000000000 in ?? ()
- Missing separate debuginfos, use: zypper install libopenssl1_0_0-debuginfo-1.0.1i-34.1.x86_64
- (gdb) bt
- #0  0x0000000000000000 in ?? ()
- #1  0x00007ffff6b3dae1 in RAND_poll () from /lib64/libcrypto.so.1.0.0
- #2  0x00007ffff6b3c8b4 in ssleay_rand_bytes () from /lib64/libcrypto.so.1.0.0
- #3  0x00007ffff6b3d1d3 in ?? () from /lib64/libcrypto.so.1.0.0
- #4  0x00007ffff6bab8e5 in ?? () from /lib64/libcrypto.so.1.0.0
- #5  0x00007ffff6bac00f in FIPS_drbg_instantiate () from /lib64/libcrypto.so.1.0.0
- #6  0x00007ffff6b3d773 in RAND_init_fips () from /lib64/libcrypto.so.1.0.0
- #7  0x00007ffff6ab7110 in OPENSSL_init_library () from /lib64/libcrypto.so.1.0.0
- #8  0x00007ffff7dea92a in call_init.part () from /lib64/ld-linux-x86-64.so.2
- #9  0x00007ffff7deaa13 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
- #10 0x00007ffff7ddd1ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
- #11 0x0000000000000007 in ?? ()
- #12 0x00007fffffffe688 in ?? ()
- #13 0x00007fffffffe6ab in ?? ()
- #14 0x00007fffffffe6b6 in ?? ()
- #15 0x00007fffffffe6b9 in ?? ()
- #16 0x00007fffffffe6bb in ?? ()
- #17 0x00007fffffffe6cf in ?? ()
- #18 0x00007fffffffe6dd in ?? ()
- #19 0x0000000000000000 in ?? ()

**Comment by ghost** [comment]
Thanks for LogWang's help, it works ok on suse12.

**Comment by ghost** [comment]
And something should be taken in account, some funcs is replaced before main() executed. such as:
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `strtoull' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `strstr' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libpthread.so.0 [0]: normal symbol `open' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `flock' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `dirfd' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `fnmatch' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `closedir' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `qsort' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `backtrace' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `backtrace_symbols' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
      6961:     binding file /usr/local/nginx_fstack/sbin/nginx [0] to /lib64/libc.so.6 [0]: normal symbol `abort' [GLIBC_2.2.5]

These funcs in glibc are replaced by same name function in nginx bin file,
Is there any good way to correct it?
