### ISSUE TITLE
f-stack stuck in endless loop around 14800 TCP connections

### ISSUE THREAD

**Issue by kannawadi** [F-Stack/f-stack#411]
Hi,
I am running f-stack(2017.11 F-Stack v1.11) in TCP proxy mode on x86. When I try to establish around 14800 TCP connections, the process is stuck in an infinite loop with this BT.
Ofcourse each time, i interrupt the process and see the BT, it's different.
Any known issues/Ideas?
Thanks
Pradeep

0x0000000000494630 in in_pcblookup_hash_locked (faddr=..., fport_arg=<optimized out>, laddr=..., lport_arg=<optimized out>, lookupflags=1, ifp=<optimized out>, pcbinfo=<optimized out>, pcbinfo=<optimized out>)
    at f-stack/lib/../freebsd/netinet/in_pcb.c:1890
1890    inf-stack/lib/../freebsd/netinet/in_pcb.c
(gdb) bt
#0  0x0000000000494630 in in_pcblookup_hash_locked (faddr=..., fport_arg=<optimized out>, laddr=..., lport_arg=<optimized out>, lookupflags=1, ifp=<optimized out>, pcbinfo=<optimized out>, pcbinfo=<optimized out>)
    at f-stack/lib/../freebsd/netinet/in_pcb.c:1890
#1  0x00007ffc0000c4ac in ?? ()
#2  0x0000000018464646 in ?? ()
#3  0x5e77ce100100037f in ?? ()
#4  0x00007ffc0d8ab760 in ?? ()
#5  0x0000000000001c0b in ?? ()
#6  0x00007fe1af830800 in ?? ()
#7  0x0000000000000005 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x0000000000000002 in ?? ()
#10 0x0000000000000000 in ?? ()

**Comment by kannawadi** [comment]
Also it has this fix: https://github.com/F-Stack/f-stack/commit/944e5088610189d2da462cc674ef664db36709c7

**Comment by jfb8856606** [comment]
This issue was fixed in commit [944e508](https://github.com/F-Stack/f-stack/commit/944e5088610189d2da462cc674ef664db36709c7) (2019-03-14), which you already identified. The fix reverts an incorrect merge that introduced a corrupted hash list traversal in `in_pcb.c`, causing the infinite loop.

You are running v1.11 (2017.11) which predates this fix. Please upgrade to v1.13 or later (or the current `dev` branch) to resolve the issue.

Closing as fixed in a later version.
