### ISSUE TITLE
nginx with ovs+dpdk  vdev configruation,  EAL: failed to send to (/var/run/dpdk/rte/mp_socket) due to Connection refused

### ISSUE THREAD

**Issue by zmz** [F-Stack/f-stack#419]
**1.ovs+dpdk create vhost-user port**
root@f-stack-ovs:/data/f-stack# ovs-vsctl show
81d38f69-da87-4e10-8533-3c17c20b8f94
    Bridge "br0"
        Port "vhost-user2"
            Interface "vhost-user2"
                type: dpdkvhostuser
        Port "vhost-user1"
            Interface "vhost-user1"
                type: dpdkvhostuser
        Port "br0"
            Interface "br0"
                type: internal

**2.vdev configuration**
root@f-stack-ovs:/data/f-stack# cat /usr/local/nginx_fstack/conf/f-stack.conf 
nb_vdev=1
[port0]
addr=192.168.1.2
netmask=255.255.225.0
broadcast=192.168.1.255
gateway=192.168.1.1

[vdev0]
path=/usr/local/var/run/openvswitch/vhost-user1
queues=1
queue_size=256
mac=00:00:00:00:00:01
cq=0

**3.f-stack ifconfig error is :**
root@f-stack-ovs:/data/f-stack/tools/sbin# ./ifconfig 
EAL: failed to send to (/var/run/dpdk/rte/mp_socket) due to Connection refused
EAL: Fail to send request /var/run/dpdk/rte/mp_socket:bus_vdev_mp
vdev_scan(): Failed to request vdev from primary
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
EAL: failed to send to (/var/run/dpdk/rte/mp_socket) due to Connection refused
EAL: Cannot send message to primary
error allocating rte services array
EAL: FATAL: rte_service_init() failed
EAL: rte_service_init() failed
EAL: Error - exiting with code: 1
  Cause: Error with EAL initialization

**Comment by zmz** [comment]
if support vdev，how to configure ip address

**Comment by jfb8856606** [comment]
1. If ovs+dpdk run in host, and f-stack run in docker, and what is the docker's run command?
2.  If the `f-stack.conf`'s all config info has showed?
> 2.vdev configuration
root@f-stack-ovs:/data/f-stack# cat /usr/local/nginx_fstack/conf/f-stack.conf
nb_vdev=1
[port0]
addr=192.168.1.2
netmask=255.255.225.0
broadcast=192.168.1.255
gateway=192.168.1.1
> 
> [vdev0]
path=/usr/local/var/run/openvswitch/vhost-user1
queues=1
queue_size=256
mac=00:00:00:00:00:01
cq=0

**Comment by zmz** [comment]
ovs+dpdk run in host，f-stack run in host too

root@f-stack-ovs:/usr/local/nginx_fstack/conf# cat f-stack.conf 
```
[dpdk]
# Hexadecimal bitmask of cores to run on.
lcore_mask=1

# Number of memory channels.
channel=4

# Specify base virtual address to map.
#base_virtaddr=0x7f0000000000

# Promiscuous mode of nic, defualt: enabled.
promiscuous=1
numa_on=1

# TCP segment offload, default: disabled.
tso=0

# HW vlan strip, default: enabled.
vlan_strip=1

# sleep when no pkts incomming
# unit: microseconds
idle_sleep=0

# sent packet delay time(0-100) while send less than 32 pkts.
# default 100 us.
# if set 0, means send pkts immediately.
# if set >100, will dealy 100 us.
# unit: microseconds
pkt_tx_delay=100

# enabled port list
#
# EBNF grammar:
#
#    exp      ::= num_list {"," num_list}
#    num_list ::= <num> | <range>
#    range    ::= <num>"-"<num>
#    num      ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
#
# examples
#    0-3       ports 0, 1,2,3 are enabled
#    1-3,4,7   ports 1,2,3,4,7 are enabled
port_list=0

# Number of vdev.
nb_vdev=1

# Port config section
# Correspond to dpdk.port_list's index: port0, port1...
[port0]
addr=192.168.1.2
netmask=255.255.225.0
broadcast=192.168.1.255
gateway=192.168.1.1

# lcore list used to handle this port
# the format is same as port_list
# lcore_list= 0

# Packet capture path, this will hurt performance
#pcap=./a.pcap

# Vdev config section
# orrespond to dpdk.nb_vdev's index: vdev0, vdev1...
#    iface : Shouldn't set always.
#    path : The vuser device path in container. Required.
#    queues : The max queues of vuser. Optional, default 1, greater or equal to the number of processes.
#    queue_size : Queue size.Optional, default 256.
#    mac : The mac address of vuser. Optional, default random, if vhost use phy NIC, it should be set to the phy NIC's mac.
#    cq : Optional, if queues = 1, default 0; if queues > 1 default 1.
#[vdev0]
##iface=/usr/local/var/run/openvswitch/vhost-user0
#path=/var/run/openvswitch/vhost-user0
#queues=1
#queue_size=256
#mac=00:00:00:00:00:01
#cq=0

[vdev0]
#iface=/usr/local/var/run/openvswitch/vhost-user1
path=/usr/local/var/run/openvswitch/vhost-user1
queues=1
#queue_size=256
#mac=00:00:00:00:00:01
#cq=0

# Kni config: if enabled and method=reject,
# all packets that do not belong to the following tcp_port and udp_port
# will transmit to kernel; if method=accept, all packets that belong to
# the following tcp_port and udp_port will transmit to kernel.
#[kni]
#enable=1
#method=reject
# The format is same as port_list
#tcp_port=80,443
#udp_port=53

# FreeBSD network performance tuning configurations.
# Most native FreeBSD configurations are supported.
[freebsd.boot]
hz=100

# Block out a range of descriptors to avoid overlap
# with the kernel's descriptor space.
# You can increase this value according to your app.
fd_reserve=1024

kern.ipc.maxsockets=262144

net.inet.tcp.syncache.hashsize=4096
net.inet.tcp.syncache.bucketlimit=100

net.inet.tcp.tcbhashsize=65536

kern.ncallout=262144

[freebsd.sysctl]
kern.ipc.somaxconn=32768
kern.ipc.maxsockbuf=16777216

net.link.ether.inet.maxhold=5

net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.sendspace=16384
net.inet.tcp.recvspace=8192
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.cc.algorithm=cubic
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.sendbuf_inc=16384
net.inet.tcp.recvbuf_inc=524288
net.inet.tcp.sack.enable=1
net.inet.tcp.blackhole=1
net.inet.tcp.msl=2000
net.inet.tcp.delayed_ack=0

net.inet.udp.blackhole=1
net.inet.ip.redirect=0
```

**Comment by bennybrit** [comment]
@zmz @jfb8856606 
I had the same issue while running a setup of OVS-DPDK and hello-world app with vdev.
the issue seems to be in the ff_config.c code - when you run with vdev, f-stack starts in different memory region (--file-prefix=container), while the tools use the defeult (--file-prefix=rte).
you can update line 693 in ff_config.c from:
sprintf(temp, "--file-prefix=container");
to:
sprintf(temp, "--file-prefix=rte");
and recompile, then the tools should work.
Please note - you'll have to set different prefix for the OVS, or else the f-stack application will fail to start:
ovs-vsctl set Open_vSwitch . other_config:dpdk-extra="--file-prefix ovs"

**Comment by bennybrit** [comment]
I still having issues running fstack with vdev attached to OVS-DPDK.
when i start the helloworld app with vdev, i get the following error - update_memory_region(): Too many memory regions, and i'm unable to ping the app.

below is the full startup log:
/data/f-stack/example/helloworld --conf /etc/f-stack-vdev.conf --proc-type=primary --proc-id=0
[dpdk]: lcore_mask=10
[dpdk]: channel=1
[dpdk]: promiscuous=1
[dpdk]: numa_on=1
[dpdk]: tx_csum_offoad_skip=0
[dpdk]: tso=1
[dpdk]: vlan_strip=0
[dpdk]: idle_sleep=0
[dpdk]: pkt_tx_delay=100
[dpdk]: port_list=0
[dpdk]: nb_vdev=1
[dpdk]: nb_bond=0
[port0]: addr=172.19.5.23
[port0]: netmask=255.255.0.0
[port0]: broadcast=172.19.255.255
[port0]: gateway=172.19.0.1
[port0]: lcore_list=4
[vdev0]: path=/usr/local/var/run/openvswitch/vhost-user0
[vdev0]: mac=06:f6:5d:23:ce:b7
[freebsd.boot]: hz=100
[freebsd.boot]: fd_reserve=1024
[freebsd.boot]: kern.ipc.maxsockets=262144
[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096
[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100
[freebsd.boot]: net.inet.tcp.tcbhashsize=65536
[freebsd.boot]: kern.ncallout=262144
[freebsd.boot]: kern.features.inet6=1
[freebsd.boot]: net.inet6.ip6.auto_linklocal=1
[freebsd.boot]: net.inet6.ip6.accept_rtadv=2
[freebsd.boot]: net.inet6.icmp6.rediraccept=1
[freebsd.boot]: net.inet6.ip6.forwarding=0
[freebsd.sysctl]: kern.ipc.somaxconn=32768
[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216
[freebsd.sysctl]: net.link.ether.inet.maxhold=5
[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1
[freebsd.sysctl]: net.inet.tcp.sendspace=16384
[freebsd.sysctl]: net.inet.tcp.recvspace=8192
[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic
[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384
[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288
[freebsd.sysctl]: net.inet.tcp.sack.enable=1
[freebsd.sysctl]: net.inet.tcp.blackhole=1
[freebsd.sysctl]: net.inet.tcp.msl=2000
[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
[freebsd.sysctl]: net.inet.udp.blackhole=1
[freebsd.sysctl]: net.inet.ip.redirect=0
EAL: Detected 16 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: No free hugepages reported in hugepages-1048576kB
f-stack -c10 -n1 --proc-type=primary --vdev=virtio_user0,path=/usr/local/var/run/openvswitch/vhost-user0,mac=06:f6:5d:23:ce:b7 --no-pci EAL: Probing VFIO support...
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
lcore: 4, port: 0, queue: 0
**update_memory_region(): Too many memory regions**
create mbuf pool on socket 0
create ring:dispatch_ring_p0_q0 success, 2047 ring entries are now free!
Port 0 MAC: 06 f6 5d 23 ce b7
Port 0 modified RSS hash function based on hardware support,requested:0x3ffffc configured:0
set port 0 to promiscuous mode ok

Checking link statusdone
Port 0 Link Up - speed 10000 Mbps - full-duplex
link_elf_lookup_symbol: missing symbol hash table
link_elf_lookup_symbol: missing symbol hash table
Timecounters tick every 10.000 msec
Timecounter "ff_clock" frequency 100 Hz quality 1
f-stack-0: Ethernet address: 06:f6:5d:23:ce:b7

**Comment by bennybrit** [comment]
@jfb8856606 managed to make fstack application to run with vdev - it appears that need to run EAL with "--single-file-segments" flag when working with vdev, this also written in DPDK documentation:
https://doc.dpdk.org/guides/howto/virtio_user_for_container_networking.html
"Cannot work when there are more than VHOST_MEMORY_MAX_NREGIONS(8) hugepages. If you have more regions (especially when 2MB hugepages are used), the option, –single-file-segments, can help to reduce the number of shared files."

append the following code to ff_config.c code (line 695):
        sprintf(temp, "--single-file");
        dpdk_argv[n++] = strdup(temp);

**Comment by jfb8856606** [comment]
@bennybrit  Thanks for your specific answer, and you can create a pull request to F-Stack.

The vdev feature of f-stack have only been tested in the container and ovs+dpdk run in host before, and in that time `--single-file` parameter not supported, so it must set hugepages-1G  substitute for hugepages-2M.

**Comment by vincentmli** [comment]
@bennybrit @jfb8856606 I tried the suggestion bennybrit mentioned here
here is my f-stack conf:

<pre>
# grep -v '^#' /etc/f-stack-vdev.conf 
[dpdk]
lcore_mask=1
channel=4
promiscuous=1
numa_on=1
tx_csum_offoad_skip=0
tso=0
vlan_strip=1
idle_sleep=0
pkt_tx_delay=100
port_list=0
nb_vdev=1
nb_bond=0
[vdev0]
path=/usr/local/var/run/openvswitch/dpdkvhostserver0
queues=1
queue_size=256
mac=00:00:00:00:00:01

freebsd config skipped

</pre>

here is my OVS-DPDK:

<pre>

# ovs-vsctl show
f7569f8c-2118-4fec-8197-2affe5dc581b
    Bridge ovsdpdk-br0
        datapath_type: netdev
        Port dpdkvhostserver0 <---------
            Interface dpdkvhostserver0
                type: dpdkvhostuser
        Port ovsdpdk-br0
            Interface ovsdpdk-br0
                type: internal
        Port dpdkvhostclient0
            Interface dpdkvhostclient0
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/dpdkvhostclient0"}
        Port dpdk-port0
            Interface dpdk-port0
                type: dpdk
                options: {dpdk-devargs="0000:04:00.0"}
    ovs_version: "2.12.90"

# ls -l /usr/local/var/run/openvswitch/dpdkvhostserver0 
srwxr-xr-x 1 root root 0 Apr  9 10:13 /usr/local/var/run/openvswitch/dpdkvhostserver0

</pre>

I got Segmentation fault with and without following changes:

<pre>
ovs-vsctl set Open_vSwitch . other_config:dpdk-extra="--file-prefix ovs"

diff --git a/lib/ff_config.c b/lib/ff_config.c
index d9418982..d84db35d 100644
--- a/lib/ff_config.c
+++ b/lib/ff_config.c
@@ -690,7 +690,9 @@ dpdk_args_setup(struct ff_config *cfg)
         }
         sprintf(temp, "--no-pci");
         dpdk_argv[n++] = strdup(temp);
-        sprintf(temp, "--file-prefix=container");
+        sprintf(temp, "--file-prefix=ovs");
+        dpdk_argv[n++] = strdup(temp);
+        sprintf(temp, "--single-file");
         dpdk_argv[n++] = strdup(temp);
     }
</pre>

here is the running example:

<pre>
root@vli-lab:/usr/src/f-stack/example# gdb --args /usr/src/f-stack/example/helloworld --conf /etc/f-stack-vdev.conf --proc-type=primary --proc-id=0
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
.....
Reading symbols from /usr/src/f-stack/example/helloworld...done.
(gdb) run
Starting program: /usr/src/f-stack/example/helloworld --conf /etc/f-stack-vdev.conf --proc-type=primary --proc-id=0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[dpdk]: lcore_mask=1
[dpdk]: channel=4
[dpdk]: promiscuous=1
[dpdk]: numa_on=1
[dpdk]: tx_csum_offoad_skip=0
[dpdk]: tso=0
[dpdk]: vlan_strip=1
[dpdk]: idle_sleep=0
[dpdk]: pkt_tx_delay=100
[dpdk]: port_list=0
[dpdk]: nb_vdev=1
[dpdk]: nb_bond=0
[vdev0]: path=/usr/local/var/run/openvswitch/dpdkvhostserver0
[vdev0]: queues=1
[vdev0]: queue_size=256
[vdev0]: mac=00:00:00:00:00:01
[freebsd.boot]: hz=100
[freebsd.boot]: fd_reserve=1024
[freebsd.boot]: kern.ipc.maxsockets=262144
[freebsd.boot]: net.inet.tcp.syncache.hashsize=4096
[freebsd.boot]: net.inet.tcp.syncache.bucketlimit=100
[freebsd.boot]: net.inet.tcp.tcbhashsize=65536
[freebsd.boot]: kern.ncallout=262144
[freebsd.boot]: kern.features.inet6=1
[freebsd.boot]: net.inet6.ip6.auto_linklocal=1
[freebsd.boot]: net.inet6.ip6.accept_rtadv=2
[freebsd.boot]: net.inet6.icmp6.rediraccept=1
[freebsd.boot]: net.inet6.ip6.forwarding=0
[freebsd.sysctl]: kern.ipc.somaxconn=32768
[freebsd.sysctl]: kern.ipc.maxsockbuf=16777216
[freebsd.sysctl]: net.link.ether.inet.maxhold=5
[freebsd.sysctl]: net.inet.tcp.fast_finwait2_recycle=1
[freebsd.sysctl]: net.inet.tcp.sendspace=16384
[freebsd.sysctl]: net.inet.tcp.recvspace=8192
[freebsd.sysctl]: net.inet.tcp.cc.algorithm=cubic
[freebsd.sysctl]: net.inet.tcp.sendbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.recvbuf_max=16777216
[freebsd.sysctl]: net.inet.tcp.sendbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.recvbuf_auto=1
[freebsd.sysctl]: net.inet.tcp.sendbuf_inc=16384
[freebsd.sysctl]: net.inet.tcp.recvbuf_inc=524288
[freebsd.sysctl]: net.inet.tcp.sack.enable=1
[freebsd.sysctl]: net.inet.tcp.blackhole=1
[freebsd.sysctl]: net.inet.tcp.msl=2000
[freebsd.sysctl]: net.inet.tcp.delayed_ack=0
[freebsd.sysctl]: net.inet.udp.blackhole=1
[freebsd.sysctl]: net.inet.ip.redirect=0
[freebsd.sysctl]: net.inet.ip.forwarding=0

Program received signal SIGSEGV, Segmentation fault.
0x0000555555682de4 in ff_load_config ()
(gdb) bt
#0  0x0000555555682de4 in ff_load_config ()
#1  0x000055555568dd39 in ff_init ()
#2  0x00005555555b5012 in main (argc=<optimized out>, argv=<optimized out>) at main.c:112
</pre>

it looks seg fault in ff_load_config, how do I debug this? any tips would be helpful

**Comment by jfb8856606** [comment]
This issue involves two separate problems when running F-Stack with OVS-DPDK vdev:

**1. `--file-prefix` conflict (Connection refused on mp_socket)**

F-Stack uses `--file-prefix=container` by default when vdev is configured, which may conflict with OVS-DPDK's default `rte` prefix, causing tools like `ifconfig` to fail connecting to the primary's mp_socket.

Fix: set a distinct prefix for OVS-DPDK:
```bash
ovs-vsctl set Open_vSwitch . other_config:dpdk-extra="--file-prefix ovs"
```
And optionally configure `file_prefix` in `config.ini` under `[dpdk]` to set a custom prefix for F-Stack.

**2. `Too many memory regions` (when using 2MB hugepages)**

As @bennybrit noted, this is a known DPDK limitation: vhost-user supports at most `VHOST_MEMORY_MAX_NREGIONS` (8) memory regions. With 2MB hugepages, this limit is easily exceeded.

Two solutions:
- **Recommended**: Use 1GB hugepages instead of 2MB hugepages — this reduces the number of memory regions significantly.
- **Alternative**: Add `--single-file-segments` to the EAL arguments (refer to [DPDK virtio_user container networking guide](https://doc.dpdk.org/guides/howto/virtio_user_for_container_networking.html)). Support for configuring `single-file-segments` directly in `config.ini` will be added in a future update.

Closing as configuration/environment issue. Please open a new issue if you encounter problems with the current version.
