### ISSUE TITLE
 worker Deadlock： in_pcblookup_hash_locked

### ISSUE THREAD

**Issue by ygm521** [F-Stack/f-stack#543]
(gdb) up
	#1  0x000000000065fed5 in in_pcblookup_hash (pcbinfo=0x129b100 <tcbinfo>, faddr=..., fport=16863, laddr=..., lport=29440, lookupflags=5, ifp=0x7ffff7fb6cf0)
		at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:2030
	2030	in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c
	(gdb) down
	#0  0x000000000065fc37 in in_pcblookup_hash_locked (pcbinfo=0x129b100 <tcbinfo>, faddr=..., fport_arg=16863, laddr=..., lport_arg=29440, lookupflags=1, ifp=0x7ffff7fb6cf0)
		at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:1922
	1922	in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c
	(gdb) p head
	$1 = (struct inpcbhead *) 0x7ffff46599d0
	(gdb) p *head
	$2 = {lh_first = 0x7ffff7e103a0}
	(gdb) p inp->inp_faddr.s_addr
	$3 = 33564170
	(gdb) p faddr.s_addr
	$4 = 33564170
	(gdb) p inp->inp_laddr.s_addr
	$5 = 3546720448
	(gdb) p laddr.s_addr
	$6 = 3546720448
	(gdb) p inp->inp_fport
	$7 = 16863
	(gdb) p fport
	$8 = 16863
	(gdb) p  inp->inp_lport
	$9 = 29440
	(gdb) p lport
	$10 = 29440
	(gdb) p prison_flag(inp->inp_cred, PR_IP4)
	$11 = 0
	(gdb) p tmpinp
	$12 = (struct inpcb *) 0x7ffff7e103a0
	(gdb) p ((head)->lh_first)->inp_hash
	$13 = {le_next = 0x7ffff7e103a0, le_prev = 0x7ffff46599d0}
	(gdb) p *((head)->lh_first)->inp_hash->le_prev
	$14 = (struct inpcb *) 0x7ffff7e103a0

(gdb) up
#1  0x000000000065fed5 in in_pcblookup_hash (pcbinfo=0x129b100 <tcbinfo>, faddr=..., fport=16863, laddr=..., lport=29440, lookupflags=5, ifp=0x7ffff7fb6cf0)
    at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:2030
2030	in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c
(gdb) up
#2  0x000000000065ffce in in_pcblookup_mbuf (pcbinfo=0x129b100 <tcbinfo>, faddr=..., fport=16863, laddr=..., lport=29440, lookupflags=5, ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800)
    at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:2129
2129	in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c
(gdb) up
#3  0x0000000000679a17 in tcp_input (mp=0x7fffffffd488, offp=0x7fffffffd4a0, proto=6) at /home/wbq/source/iss/lib/../freebsd/netinet/tcp_input.c:890
890	/home/wbq/source/iss/lib/../freebsd/netinet/tcp_input.c: No such file or directory.
(gdb) up
#4  0x000000000066ac6d in ip_input (m=0x0) at /home/wbq/source/iss/lib/../freebsd/netinet/ip_input.c:813
813	/home/wbq/source/iss/lib/../freebsd/netinet/ip_input.c: No such file or directory.
(gdb) up
#5  0x0000000000640539 in netisr_dispatch_src (proto=1, source=0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1121
1121	/home/wbq/source/iss/lib/../freebsd/net/netisr.c: No such file or directory.
(gdb) up
#6  0x000000000064073e in netisr_dispatch (proto=1, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1212
1212	in /home/wbq/source/iss/lib/../freebsd/net/netisr.c
(gdb) up
#7  0x0000000000625f10 in ether_demux (ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:868
868	/home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c: No such file or directory.
(gdb) up
#8  0x0000000000625c71 in ether_input_internal (ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:657
657	in /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c
(gdb) up
#9  0x0000000000625c9b in ether_nh_input (m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:687
687	in /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c
(gdb) up
#10 0x0000000000640539 in netisr_dispatch_src (proto=5, source=0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1121
1121	/home/wbq/source/iss/lib/../freebsd/net/netisr.c: No such file or directory.
(gdb) up
#11 0x000000000064073e in netisr_dispatch (proto=5, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1212
1212	in /home/wbq/source/iss/lib/../freebsd/net/netisr.c
(gdb) up
#12 0x0000000000625d3f in ether_input (ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:777
777	/home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c: No such file or directory.
(gdb) up
#13 0x00000000005c3d19 in ff_veth_process_packet (arg=0x7ffff7fb6cf0, m=0x7ffff7e45800) at ff_veth.c:319
319	ff_veth.c: No such file or directory.
(gdb) up
#14 0x0000000000723e61 in ff_veth_input (ctx=0x7ffff7fb78f0, pkt=0x7fff8fefd9c0) at ff_dpdk_if.c:1522
1522	ff_dpdk_if.c: No such file or directory.
(gdb) up
#15 0x0000000000726169 in process_packets (port_id=3, queue_id=1, bufs=0x7fffffffdc80, count=1, ctx=0x7ffff7fb78f0, pkts_from_ring=1, isfromVtunDisp=1) at ff_dpdk_if.c:1780
1780	in ff_dpdk_if.c
(gdb) up
#16 0x0000000000726d49 in process_vtun_dispatch_ring (port_id=3, queue_id=1, pkts_burst=0x7fffffffdc80, ctx=0x7ffff7fb78f0) at ff_dpdk_if.c:1861
1861	in ff_dpdk_if.c
(gdb) up
#17 0x00000000007291ae in main_loop (arg=0x7fff5cc00f80) at ff_dpdk_if.c:2757
2757	in ff_dpdk_if.c

**Comment by jfb8856606** [comment]
Do you make some changes yourself, F-Stack defines the lock operation as a no-op.

**Comment by ygm521** [comment]
static struct inpcb *
in_pcblookup_hash_locked(struct inpcbinfo *pcbinfo, struct in_addr faddr,
    u_int fport_arg, struct in_addr laddr, u_int lport_arg, int lookupflags,
    struct ifnet *ifp)
{
	struct inpcbhead *head;
	struct inpcb *inp, *tmpinp;
	u_short fport = fport_arg, lport = lport_arg;

	KASSERT((lookupflags & ~(INPLOOKUP_WILDCARD)) == 0,
	    ("%s: invalid lookup flags %d", __func__, lookupflags));

	INP_HASH_LOCK_ASSERT(pcbinfo);

	/*
	 * First look for an exact match.
	 */
	tmpinp = NULL;
	head = &pcbinfo->ipi_hashbase[INP_PCBHASH(faddr.s_addr, lport, fport,
	    pcbinfo->ipi_hashmask)];
	LIST_FOREACH(inp, head, inp_hash) {
#ifdef INET6
		/* XXX inp locking */
		if ((inp->inp_vflag & INP_IPV4) == 0)
			continue;
#endif
		if (inp->inp_faddr.s_addr == faddr.s_addr &&
		    inp->inp_laddr.s_addr == laddr.s_addr &&
		    inp->inp_fport == fport &&
		    inp->inp_lport == lport) {
			/*
			 * XXX We should be able to directly return
			 * the inp here, without any checks.
			 * Well unless both bound with SO_REUSEPORT?
			 */
			if (prison_flag(inp->inp_cred, PR_IP4))
				return (inp);
			if (tmpinp == NULL)
				tmpinp = inp;
			**//add  
			if(((inp)->inp_hash.le_next) == inp){ 				
				return inp; 
			}**
		}
	}
	if (tmpinp != NULL)
		return (tmpinp);

	/*
	 * Then look for a wildcard match, if requested.
	 */
	if ((lookupflags & INPLOOKUP_WILDCARD) != 0) {
		struct inpcb *local_wild = NULL, *local_exact = NULL;
#ifdef INET6
		struct inpcb *local_wild_mapped = NULL;
#endif
		struct inpcb *jail_wild = NULL;
		int injail;

		/*
		 * Order of socket selection - we always prefer jails.
		 *      1. jailed, non-wild.
		 *      2. jailed, wild.
		 *      3. non-jailed, non-wild.
		 *      4. non-jailed, wild.
		 */

		head = &pcbinfo->ipi_hashbase[INP_PCBHASH(INADDR_ANY, lport,
		    0, pcbinfo->ipi_hashmask)];
		LIST_FOREACH(inp, head, inp_hash) {
#ifdef INET6
			/* XXX inp locking */
			if ((inp->inp_vflag & INP_IPV4) == 0)
				continue;
#endif
			if (inp->inp_faddr.s_addr != INADDR_ANY ||
			    inp->inp_lport != lport)
				continue;

			injail = prison_flag(inp->inp_cred, PR_IP4);
			if (injail) {
				if (prison_check_ip4(inp->inp_cred,
				    &laddr) != 0)
					continue;
			} else {
				if (local_exact != NULL)
					continue;
			}

			if (inp->inp_laddr.s_addr == laddr.s_addr) {
				if (injail)
					return (inp);
				else
					local_exact = inp;
			} else if (inp->inp_laddr.s_addr == INADDR_ANY) {
#ifdef INET6
				/* XXX inp locking, NULL check */
				if (inp->inp_vflag & INP_IPV6PROTO)
					local_wild_mapped = inp;
				else
#endif
					if (injail)
						jail_wild = inp;
					else
						local_wild = inp;
			}
		} /* LIST_FOREACH */
		if (jail_wild != NULL)
			return (jail_wild);
		if (local_exact != NULL)
			return (local_exact);
		if (local_wild != NULL)
			return (local_wild);
#ifdef INET6
		if (local_wild_mapped != NULL)
			return (local_wild_mapped);
#endif
	} /* if ((lookupflags & INPLOOKUP_WILDCARD) != 0) */

	return (NULL);
}

**Comment by ygm521** [comment]
static struct inpcb *
in_pcblookup_hash_locked(struct inpcbinfo *pcbinfo, struct in_addr faddr,
    u_int fport_arg, struct in_addr laddr, u_int lport_arg, int lookupflags,
    struct ifnet *ifp)
{
	.....

	/*
	 * First look for an exact match.
	 */
	tmpinp = NULL;
	head = &pcbinfo->ipi_hashbase[INP_PCBHASH(faddr.s_addr, lport, fport,
	    pcbinfo->ipi_hashmask)];
	LIST_FOREACH(inp, head, inp_hash) {
#ifdef INET6
		/* XXX inp locking */
		if ((inp->inp_vflag & INP_IPV4) == 0)
			continue;
#endif
		if (inp->inp_faddr.s_addr == faddr.s_addr &&
		    inp->inp_laddr.s_addr == laddr.s_addr &&
		    inp->inp_fport == fport &&
		    inp->inp_lport == lport) {
			/*
			 * XXX We should be able to directly return
			 * the inp here, without any checks.
			 * Well unless both bound with SO_REUSEPORT?
			 */
			if (prison_flag(inp->inp_cred, PR_IP4))
				return (inp);
			if (tmpinp == NULL)
				tmpinp = inp;
			**//add 
			if(((inp)->inp_hash.le_next) == inp){ 
				fx_debug("found in_pcblookup_hash_locked dead locked\n"); 
				return inp; 
			}**
		}
	}
	...
	return (NULL);
}

**Comment by russelltao** [comment]
> (gdb) up #1 0x000000000065fed5 in in_pcblookup_hash (pcbinfo=0x129b100 , faddr=..., fport=16863, laddr=..., lport=29440, lookupflags=5, ifp=0x7ffff7fb6cf0) at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:2030 2030 in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c (gdb) down #0 0x000000000065fc37 in in_pcblookup_hash_locked (pcbinfo=0x129b100 , faddr=..., fport_arg=16863, laddr=..., lport_arg=29440, lookupflags=1, ifp=0x7ffff7fb6cf0) at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:1922 1922 in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c (gdb) p head $1 = (struct inpcbhead *) 0x7ffff46599d0 (gdb) p *head $2 = {lh_first = 0x7ffff7e103a0} (gdb) p inp->inp_faddr.s_addr $3 = 33564170 (gdb) p faddr.s_addr $4 = 33564170 (gdb) p inp->inp_laddr.s_addr $5 = 3546720448 (gdb) p laddr.s_addr $6 = 3546720448 (gdb) p inp->inp_fport $7 = 16863 (gdb) p fport $8 = 16863 (gdb) p inp->inp_lport $9 = 29440 (gdb) p lport $10 = 29440 (gdb) p prison_flag(inp->inp_cred, PR_IP4) $11 = 0 (gdb) p tmpinp $12 = (struct inpcb *) 0x7ffff7e103a0 (gdb) p ((head)->lh_first)->inp_hash $13 = {le_next = 0x7ffff7e103a0, le_prev = 0x7ffff46599d0} (gdb) p *((head)->lh_first)->inp_hash->le_prev $14 = (struct inpcb *) 0x7ffff7e103a0
> 
> (gdb) up #1 0x000000000065fed5 in in_pcblookup_hash (pcbinfo=0x129b100 , faddr=..., fport=16863, laddr=..., lport=29440, lookupflags=5, ifp=0x7ffff7fb6cf0) at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:2030 2030 in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c (gdb) up #2 0x000000000065ffce in in_pcblookup_mbuf (pcbinfo=0x129b100 , faddr=..., fport=16863, laddr=..., lport=29440, lookupflags=5, ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c:2129 2129 in /home/wbq/source/iss/lib/../freebsd/netinet/in_pcb.c (gdb) up #3 0x0000000000679a17 in tcp_input (mp=0x7fffffffd488, offp=0x7fffffffd4a0, proto=6) at /home/wbq/source/iss/lib/../freebsd/netinet/tcp_input.c:890 890 /home/wbq/source/iss/lib/../freebsd/netinet/tcp_input.c: No such file or directory. (gdb) up #4 0x000000000066ac6d in ip_input (m=0x0) at /home/wbq/source/iss/lib/../freebsd/netinet/ip_input.c:813 813 /home/wbq/source/iss/lib/../freebsd/netinet/ip_input.c: No such file or directory. (gdb) up #5 0x0000000000640539 in netisr_dispatch_src (proto=1, source=0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1121 1121 /home/wbq/source/iss/lib/../freebsd/net/netisr.c: No such file or directory. (gdb) up #6 0x000000000064073e in netisr_dispatch (proto=1, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1212 1212 in /home/wbq/source/iss/lib/../freebsd/net/netisr.c (gdb) up #7 0x0000000000625f10 in ether_demux (ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:868 868 /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c: No such file or directory. (gdb) up #8 0x0000000000625c71 in ether_input_internal (ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:657 657 in /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c (gdb) up #9 0x0000000000625c9b in ether_nh_input (m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:687 687 in /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c (gdb) up #10 0x0000000000640539 in netisr_dispatch_src (proto=5, source=0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1121 1121 /home/wbq/source/iss/lib/../freebsd/net/netisr.c: No such file or directory. (gdb) up #11 0x000000000064073e in netisr_dispatch (proto=5, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/netisr.c:1212 1212 in /home/wbq/source/iss/lib/../freebsd/net/netisr.c (gdb) up #12 0x0000000000625d3f in ether_input (ifp=0x7ffff7fb6cf0, m=0x7ffff7e45800) at /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c:777 777 /home/wbq/source/iss/lib/../freebsd/net/if_ethersubr.c: No such file or directory. (gdb) up #13 0x00000000005c3d19 in ff_veth_process_packet (arg=0x7ffff7fb6cf0, m=0x7ffff7e45800) at ff_veth.c:319 319 ff_veth.c: No such file or directory. (gdb) up #14 0x0000000000723e61 in ff_veth_input (ctx=0x7ffff7fb78f0, pkt=0x7fff8fefd9c0) at ff_dpdk_if.c:1522 1522 ff_dpdk_if.c: No such file or directory. (gdb) up #15 0x0000000000726169 in process_packets (port_id=3, queue_id=1, bufs=0x7fffffffdc80, count=1, ctx=0x7ffff7fb78f0, pkts_from_ring=1, isfromVtunDisp=1) at ff_dpdk_if.c:1780 1780 in ff_dpdk_if.c (gdb) up #16 0x0000000000726d49 in process_vtun_dispatch_ring (port_id=3, queue_id=1, pkts_burst=0x7fffffffdc80, ctx=0x7ffff7fb78f0) at ff_dpdk_if.c:1861 1861 in ff_dpdk_if.c (gdb) up #17 0x00000000007291ae in main_loop (arg=0x7fff5cc00f80) at ff_dpdk_if.c:2757 2757 in ff_dpdk_if.c

I found the same problem! when multiple nginx worker, and use proxy_bind ip, and use vlan ip!

**Comment by jfb8856606** [comment]
This issue has been resolved through two fixes:

1. **`epoch_call` fix** (commit `9208ea79`, closing #679): The original `epoch_call()` in `lib/ff_subr_epoch.c` was a no-op that never executed the callback. This meant `in_pcbfree`'s deferred cleanup (removing entries from the hash list, freeing memory) was never actually performed. This caused stale entries to remain in the hash list, eventually forming circular references (`inp_hash.le_next` pointing back to itself) that resulted in infinite loops in `LIST_FOREACH` within `in_pcblookup_hash_locked`. The fix ensures `epoch_call()` immediately invokes the callback.

2. **FreeBSD 15.0 rebaseline** (commit `ade80b757`): The `in_pcb.c` was completely updated (3353 lines changed) to use FreeBSD 15.0's SMR (Safe Memory Reclamation) mechanism for hash list traversal protection, replacing the previous simple mutex-based approach. SMR provides proper safe memory reclamation for concurrent access patterns.

Closing as resolved.
