### ISSUE TITLE
porting to arm64

### ISSUE THREAD

**Issue by jeff-lv-github** [F-Stack/f-stack#638]
I am tring to porting f-stack to arm64 platform, and there is a crash problem in ff_freebsd_init()

Could you introduce the freebsd porting in x86 to refer?

**Comment by jeff-lv-github** [comment]
the crash information:
#0  0x00000000011aab5c in vsetzoneslab (va=281460615872512, zone=0xfffca8080280, slab=0xfffca8071fe0)
    at /home/uos/jf/f-stack/lib/include/vm/uma_int.h:105
105         LIST_FOREACH(up, hash_list, list_entry)
[Current thread is 1 (Thread 0xfffca80f9900 (LWP 11136))]


(gdb) bt
#0  0x00000000011aab5c in vsetzoneslab (va=281460615872512, zone=0xfffca8080280, slab=0xfffca8071fe0)
    at /home/uos/jf/f-stack/lib/include/vm/uma_int.h:105
#1  0x00000000011ad008 in keg_alloc_slab (keg=0xfffca8080500, zone=0xfffca8080280, domain=0, flags=2, aflags=257)
    at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:1600
#2  0x00000000011b0d58 in keg_fetch_slab (keg=0xfffca8080500, zone=0xfffca8080280, rdomain=-1, flags=2)
    at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:3733
#3  0x00000000011b10a0 in zone_import (arg=0xfffca8080280, bucket=0xfffffeeb22b8, max=1, domain=-1, flags=2)
    at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:3804
#4  0x00000000011b1890 in zone_alloc_item (zone=0xfffca8080280, udata=0xfffffeeb2308, domain=-1, flags=2)
    at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:4097
#5  0x00000000011affec in uma_kcreate (zone=0xfffca8080000, size=640, uminit=0x11ad4f4 <zero_init>, fini=0x0, align=127,
    flags=536870912) at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:3048
#6  0x00000000011af4a4 in zone_ctor (mem=0xfffca8080000, size=640, udata=0xfffffeeb2428, flags=2)
    at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:2710
#7  0x00000000011afd78 in uma_startup1 (virtual_avail=281460616003584)
    at /home/uos/jf/f-stack/lib/../freebsd/vm/uma_core.c:2945
#8  0x0000000000e4bdfc in ff_freebsd_init () at ff_freebsd_init.c:107
#9  0x00000000011c7818 in ff_init (argc=1, argv=0xfffffeeb2688) at ff_init.c:47
#10 0x0000000000776128 in main (argc=<optimized out>, argv=<optimized out>) at main.c:112

**Comment by jfb8856606** [comment]
Closing this issue. This has been fixed in commit `424f8a9f6` ("runtime-fix #1: guard UMA_USE_DMAP with #ifndef FSTACK in amd64/arm64 vmparam.h"). The ARM64 architecture has also been fully rebaselined to FreeBSD 15.0 in commit `67ae703cd`.
