### ISSUE TITLE
freebsd stack crash on  nginx

### ISSUE THREAD

**Issue by RockGo** [F-Stack/f-stack#650]
(gdb) p *oldhash->uh_slab_hash[0]->slh_first
Cannot access memory at address 0x7ffff57c9140
(gdb) bt
#0  0x0000000000761a72 in hash_expand (oldhash=0x7ffff7ebc980, newhash=0x7fffffffda30) at /home/f-stack/lib/../freebsd/vm/uma_core.c:602
#1  0x0000000000761893 in keg_timeout (keg=0x7ffff7ebc900) at /home/f-stack/lib/../freebsd/vm/uma_core.c:507
#2  0x0000000000761790 in zone_foreach_keg (zone=0x7ffff7eb4000, kegfn=0x7617f3 <keg_timeout>) at /home/f-stack/lib/../freebsd/vm/uma_core.c:449
#3  0x000000000076190d in zone_timeout (zone=0x7ffff7eb4000) at /home/f-stack/lib/../freebsd/vm/uma_core.c:525
#4  0x0000000000763be5 in zone_foreach (zfunc=0x7618f0 <zone_timeout>) at /home/f-stack/lib/../freebsd/vm/uma_core.c:1754
#5  0x00000000007617bf in uma_timeout (unused=0x0) at /home/f-stack/lib/../freebsd/vm/uma_core.c:466
#6  0x000000000063c0de in softclock_call_cc (c=0x13e2dc0 <uma_callout>, cc=0x1390e00 <cc_cpu>, direct=1) at ff_kern_timeout.c:467
#7  0x000000000063c3f2 in softclock (arg=0x1390e00 <cc_cpu>) at ff_kern_timeout.c:591
#8  0x000000000063bcb6 in callout_tick () at ff_kern_timeout.c:330
#9  0x000000000063d3fd in ff_hardclock () at ff_kern_timeout.c:1205
#10 0x000000000077a96c in ff_hardclock_job (timer=0x13e2e60 <freebsd_clock>, arg=0x0) at ff_dpdk_if.c:148
#11 0x0000000000de799c in rte_timer_manage ()
#12 0x000000000079bdee in main_loop (arg=0x2274206f00) at ff_dpdk_if.c:1851
#13 0x00000000008198b3 in rte_eal_mp_remote_launch ()
#14 0x000000000079c3b3 in ff_dpdk_run (loop=0x596f9b <ngx_worker_process_cycle_loop>, arg=0x19188a0) at ff_dpdk_if.c:1980
#15 0x00000000007a4428 in ff_run (loop=0x596f9b <ngx_worker_process_cycle_loop>, arg=0x19188a0) at ff_init.c:61
#16 0x0000000000594a49 in ngx_spawn_process (cycle=cycle@entry=0x19188a0, proc=proc@entry=0x5976fb <ngx_worker_process_cycle>, data=data@entry=0xb, name=name@entry=0xe191c3 "worker process",
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#17 0x0000000000597f0d in ngx_start_worker_processes (cycle=cycle@entry=0x19188a0, n=16, type=-3) at src/os/unix/ngx_process_cycle.c:556
#18 0x0000000000598412 in ngx_master_process_cycle (cycle=0x19188a0) at src/os/unix/ngx_process_cycle.c:151
#19 0x00000000004bc007 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:436

**Comment by jfb8856606** [comment]
Please show me the F-Stack version and config infomation.

**Comment by jfb8856606** [comment]
Closing this issue. This was fixed by two patches recorded in the Release Notes:

1. **`vtoslab` fix** (@zhutian) — `vtoslab` didn't return the correct slab, causing UMA hash table operations in `hash_expand` to access invalid memory.
2. **`softclock` ticks fix** (@wenchengji159357) — When entering `softclock` for the first time, `ticks` was 2147423648 and `cc_softticks` was 0, causing `keg_timeout` timer callback to behave incorrectly.

These issues were related to the FreeBSD 13.0 user-space port and have been resolved.
