### ISSUE TITLE
Segmentation fault in registering events in kevent

### ISSUE THREAD

**Issue by renzibei** [F-Stack/f-stack#724]
The test scenario is this: there are at most 16384 tcp connections that are transmitting data between the client machine and the server machine at the same time (but there may be other tcp connections that are ending). When the client has many connections that have sent the FIN message (by calling shutdown) or received the FIN message but have not actively closed the socket, if a new socket is added and the event is registered to kqueue, an error may occur. Below is the backtrace when the error occurs.

```
Thread 1 "client" received signal SIGSEGV, Segmentation fault.
0x0000555556bddb43 in zone_release (arg=0x7ffff7fb8500, bucket=0x7fffffffce30, cnt=1) at /data/f-stack/lib/../freebsd/vm/uma_core.c:4554
4554                    if (lock != KEG_LOCKPTR(keg, slab->us_domain)) {
(gdb) bt
#0  0x0000555556bddb43 in zone_release (arg=0x7ffff7fb8500, bucket=0x7fffffffce30, cnt=1) at /data/f-stack/lib/../freebsd/vm/uma_core.c:4554
#1  0x0000555556bddc6e in zone_free_item (zone=0x7ffff7fb8500, item=0x7fffea4dce00, udata=0x10000000, skip=SKIP_DTOR)
    at /data/f-stack/lib/../freebsd/vm/uma_core.c:4592
#2  0x0000555556bdd658 in uma_zfree_arg (zone=0x7ffff7fb8500, item=0x7fffea4dce00, udata=0x10000000) at /data/f-stack/lib/../freebsd/vm/uma_core.c:4274
#3  0x0000555556bd7117 in bucket_free (zone=0x7ffff7fb8280, bucket=0x7fffea4dce00, udata=0x10000000) at /data/f-stack/lib/../freebsd/vm/uma_core.c:524
#4  0x0000555556bdc445 in cache_alloc (zone=0x7ffff7fb8280, cache=0x7ffff7fb8400, udata=0x10000000, flags=1)
    at /data/f-stack/lib/../freebsd/vm/uma_core.c:3512
#5  0x0000555556bdc275 in cache_alloc_retry (zone=0x7ffff7fb8280, cache=0x7ffff7fb8400, udata=0x10000000, flags=1)
    at /data/f-stack/lib/../freebsd/vm/uma_core.c:3388
#6  0x0000555556bdc397 in uma_zalloc_arg (zone=0x7ffff7fb8280, udata=0x10000000, flags=1) at /data/f-stack/lib/../freebsd/vm/uma_core.c:3469
#7  0x0000555556bd704b in bucket_alloc (zone=0x7ffff7fb8500, udata=0x10000000, flags=1) at /data/f-stack/lib/../freebsd/vm/uma_core.c:493
#8  0x0000555556bdd7c5 in cache_free (zone=0x7ffff7fb8500, cache=0x7ffff7fb8680, udata=0x0, item=0x7fffea4dfc00, itemdomain=0)
    at /data/f-stack/lib/../freebsd/vm/uma_core.c:4461
#9  0x0000555556bdd634 in uma_zfree_arg (zone=0x7ffff7fb8500, item=0x7fffea4dfc00, udata=0x0) at /data/f-stack/lib/../freebsd/vm/uma_core.c:4267
#10 0x0000555556bd7117 in bucket_free (zone=0x7ffff439d780, bucket=0x7fffea4dfc00, udata=0x0) at /data/f-stack/lib/../freebsd/vm/uma_core.c:524
#11 0x0000555556bdc445 in cache_alloc (zone=0x7ffff439d780, cache=0x7ffff439d900, udata=0x0, flags=258)
    at /data/f-stack/lib/../freebsd/vm/uma_core.c:3512
#12 0x0000555556bdc275 in cache_alloc_retry (zone=0x7ffff439d780, cache=0x7ffff439d900, udata=0x0, flags=258)
    at /data/f-stack/lib/../freebsd/vm/uma_core.c:3388
#13 0x0000555556bdc397 in uma_zalloc_arg (zone=0x7ffff439d780, udata=0x0, flags=258) at /data/f-stack/lib/../freebsd/vm/uma_core.c:3469
#14 0x000055555696d3a0 in uma_zalloc (zone=0x7ffff439d780, flags=258) at /data/f-stack/lib/../freebsd/vm/uma.h:358
#15 0x0000555556972039 in knote_alloc (mflag=2) at /data/f-stack/lib/../freebsd/kern/kern_event.c:2696
#16 0x000055555696f56d in kqueue_register (kq=0x555557a300b0, kev=0x7fffffffd330, td=0x555557929b40 <thread0_st>, mflag=2)
    at /data/f-stack/lib/../freebsd/kern/kern_event.c:1408
#17 0x000055555696ef46 in kqueue_kevent (kq=0x555557a300b0, td=0x555557929b40 <thread0_st>, nchanges=2, nevents=0, k_ops=0x7fffffffd620,
    timeout=0x7fffffffd610) at /data/f-stack/lib/../freebsd/kern/kern_event.c:1233
#18 0x000055555696f0d3 in kern_kevent_fp (td=0x555557929b40 <thread0_st>, fp=0x7ffff41f7f50, nchanges=2, nevents=0, k_ops=0x7fffffffd620,
    timeout=0x7fffffffd610) at /data/f-stack/lib/../freebsd/kern/kern_event.c:1264
#19 0x000055555696edce in kern_kevent (td=0x555557929b40 <thread0_st>, fd=1024, nchanges=2, nevents=0, k_ops=0x7fffffffd620, timeout=0x7fffffffd610)
    at /data/f-stack/lib/../freebsd/kern/kern_event.c:1207
#20 0x0000555556957b79 in ff_kevent_do_each (kq=1024, changelist=0x7fffffffd740, nchanges=2, eventlist=0x0, nevents=0, timeout=0x0, do_each=0x0)
    at ff_syscall_wrapper.c:1252
#21 0x0000555556957bf6 in ff_kevent (kq=1024, changelist=0x7fffffffd740, nchanges=2, eventlist=0x0, nevents=0, timeout=0x0)
    at ff_syscall_wrapper.c:1267
#22 0x0000555556c13d30 in fws::AddFEvent (fq=..., fd=20978, action=(fws::FEVAC_READ | fws::FEVAC_WRITE))
```

**Comment by jfb8856606** [comment]
Can you show the F-Stack version and code demo?

**Comment by uvletter** [comment]
Yes, I met the same problem in v1.22, here is my stack trace:
```
#0  0x00007fbff6678607 in kill () from /lib64/libc.so.6
#1  0x00000000005d6bb5 in sigsegvHandler (sig=11, info=<optimized out>, secret=<optimized out>) at debug.c:1745
#2  <signal handler called>
#3  0x000000000054d9e2 in zone_release ()
#4  0x000000000054d48d in zone_free_item ()
#5  0x0000000000438c1b in cache_alloc ()
#6  0x0000000000438ef3 in cache_alloc_retry ()
#7  0x000000000043902e in bucket_alloc ()
#8  0x0000000000439115 in cache_free.isra.18.constprop.20 ()
#9  0x0000000000550eeb in uma_zfree_arg ()
#10 0x0000000000438c1b in cache_alloc ()
#11 0x0000000000438ef3 in cache_alloc_retry ()
#12 0x000000000044ca4f in kqueue_register.part.13 ()
#13 0x000000000044cd5f in kqueue_kevent ()
#14 0x000000000044d94d in kern_kevent_fp ()
#15 0x000000000044da08 in kern_kevent ()
#16 0x00000000004408f4 in ff_kevent_do_each ()
#17 0x0000000000440931 in ff_kevent ()
```
I can reproduce the problem by circling the process that creating a lot of connections(>10000), and closing them repeatedly.

**Comment by uvletter** [comment]
@renzibei BTW, do you have any solution about it

**Comment by renzibei** [comment]
> @renzibei BTW, do you have any solution about it

Nope. Now I control the number of connections as a workaround.

**Comment by uvletter** [comment]
Hi @renzibei, I try to solve this issue in https://github.com/F-Stack/f-stack/pull/746, you can pick this commit and see if the problem still exists.

**Comment by renzibei** [comment]
Hi @uvletter , thank you for your efforts. I will look at it when I'm free.

**Comment by jfb8856606** [comment]
This issue was fixed by PR #746 (merged 2023-03-13), which addressed a bug in `vtoslab()` where it could return the wrong slab pointer. This caused `knote_free()` to access invalid memory during frequent kqueue event registration/deregistration (common in short-connection workloads).

The fix is already included in the current codebase (`freebsd/vm/uma_core.c`). Please use a version that includes PR #746 or later.

Closing as fixed.
