### ISSUE TITLE
Blocked on fget_unlocked

### ISSUE THREAD

**Issue by uvletter** [F-Stack/f-stack#732]
My redis program is blocking at the startup, and the CPU runs to 100%, it seems like a busy loop. 

When I gstack the process the stacktrace looks like
```
Thread 1 (Thread 0x7f1f6caae340 (LWP 800)):
#0  0x000000000044839a in fget_unlocked ()
#1  0x0000000000449255 in fget ()
#2  0x0000000000466dfb in kern_ioctl ()
#3  0x000000000043f6d3 in ff_ioctl ()
```

**Comment by jfb8856606** [comment]
I debug redis-6.2.6 and it work correctly, may have some state not cleaned up, you can try reboot redis or OS, and retry it.

If the issue still exists, you can gdb redis and show me the full stack trace.

**Comment by uvletter** [comment]
Thx, it's not a stable issues, the busy loop seems to happen in `refcount_acquire_if_gt`. If I re-compile the whole fstack as well as freebsd, the problem seems to disappear, but sometimes after a compilation it appears again. I didn't dive into this problem, keep it here for a record.

**Comment by rajeshwarp2002** [comment]
I keep getting this often at higher rates, sometime comes too many times and sometimes doesnt come. same backtrace while setting NONBLOCK for socket options
did you find any solution to this? @uvletter @jfb8856606

**Comment by uvletter** [comment]
Nope, I have no idea about how it occurs. I find  trigger a freebsd recompilation by mutating the `redcount.h` can forbid it.

**Comment by addzerotian** [comment]
I had this issue before, and noticed that the latest code fixed it in the following way:
```c
#ifdef FSTACK
/*
 * Note: If loop dead in this function,
 *       Maybe CAS run not correctly in `refcount_acquire_if_not_zero`,
 *       You can try modify `atomic_fcmpset_int` to `atomic_fcmpset_int32`
 *       in function `refcount_acquire_if_gt` of `refcount.h`
 *
 *      See also `atomic_fcmpset_int32` in `freebsd/amd64/include/atomic.h`
 */
#endif
int
fget_unlocked(struct filedesc *fdp, int fd, cap_rights_t *needrightsp,
    struct file **fpp)
...

#ifdef FSTACK
/*
 * The atomic_fcmpset_int above run error sometimes,
 * it's return value is 0 while CAS success, and then loop long time.
 * And no reason found yet.
 *
 * But use the function can fix it.
 * This function copied from DPDK's rte_atomic.h
 */
static __inline int                 \
atomic_fcmpset_int32(volatile u_int *dst, u_int *expect, u_int src) \
{                                       \
    u_char res;                         \
                                        \
    __asm __volatile(                   \
    "   " MPLOCKED "        "           \
    "cmpxchgl %[src], %[dst];"          \
    "sete %[res];"                      \
    : [res] "=a" (res),     /* output */ \
      [dst] "=m" (*dst)                 \
    : [src] "r" (src),      /* input */ \
      "a" (*expect),                    \
      "m" (*dst)                        \
    : "memory");            /* no-clobber list */ \
    return (res);                       \
}
#endif
```
The difference in the native asm of `atomic_fcmpset_##TYPE` is that it is using  `=@cce` instead of `sete`. I searched the gcc manual and found the `@cc` condition was introduced in gcc6 which is [Flag Output Operands](https://gcc.gnu.org/onlinedocs/gcc-6.5.0/gcc/Extended-Asm.html#Flag-Output-Operands), so it does not work for versions prior to that. Same issue on clang but causes compiling error directly, see [https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=277291](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=277291).

To avoid this hidden and confusing compilation issue, I suggest using `__GCC_ASM_FLAG_OUTPUTS__` to check if the target machine supports this feature when building with gcc, as mentioned in the manual. @jfb8856606

**Comment by jfb8856606** [comment]
This issue has been addressed with a workaround in the codebase. The root cause is that `atomic_fcmpset_int()` in `freebsd/amd64/include/atomic.h` occasionally returns 0 (failure) even when the CAS operation succeeds, causing `refcount_acquire_if_gt()` in `freebsd/sys/refcount.h` to loop indefinitely.

**Fix already provided:** `freebsd/amd64/include/atomic.h` includes `atomic_fcmpset_int32()` (copied from DPDK's `rte_atomic.h`), which performs the same CAS but with a different inline assembly formulation that avoids the bug.

**To apply the fix**, replace `atomic_fcmpset_int` with `atomic_fcmpset_int32` in `freebsd/sys/refcount.h`:

```c
// In refcount_acquire() and refcount_acquire_if_gt():
// Change:
if (atomic_fcmpset_int(count, &old, old + 1))
// To:
if (atomic_fcmpset_int32(count, &old, old + 1))
```

The `#ifdef FSTACK` comment in `refcount.h` documents this exact workaround. The original `atomic_fcmpset_int` bug has no known root cause — it may be related to GCC inline assembly constraints or compiler optimization in the userspace DPDK environment.

Closing as a workaround is documented in the codebase.
