### ISSUE TITLE
工具arp会崩溃

### ISSUE THREAD

**Issue by tengliu0929** [F-Stack/f-stack#828]
我起动一个f-stack进程，然后需要用工具arp，命令如下./arp -p 1 -s 172.168.18.2 06:29:48:55:8d:2,但是初始化就崩溃了。崩溃栈如下
#0  0x0000000000000000 in ?? ()
#1  0x000000000040accc in rte_mempool_ops_dequeue_bulk (mp=0x1552f1c80, obj_table=0x1552f1d50, n=513) at /data/middleman_email/dpdk/mynative/include/rte_mempool.h:657
#2  0x000000000040afdf in __mempool_generic_get (cache=0x1552f1d40, n=1, obj_table=0x7fffffffe208, mp=0x1552f1c80) at /data/middleman_email/dpdk/mynative/include/rte_mempool.h:1363
#3  rte_mempool_generic_get (cache=0x1552f1d40, n=1, obj_table=0x7fffffffe208, mp=0x1552f1c80) at /data/middleman_email/dpdk/mynative/include/rte_mempool.h:1426
#4  rte_mempool_get_bulk (n=1, obj_table=0x7fffffffe208, mp=0x1552f1c80) at /data/middleman_email/dpdk/mynative/include/rte_mempool.h:1459
#5  rte_mempool_get (obj_p=0x7fffffffe208, mp=0x1552f1c80) at /data/middleman_email/dpdk/mynative/include/rte_mempool.h:1485
#6  ff_ipc_msg_alloc () at ff_ipc.c:94
#7  0x000000000040c687 in rtioctl (data=0x611b80 <m_rtmsg> "\250", len=168, read_len=664) at rtioctl.c:79
#8  0x00000000004032be in rtmsg (cmd=4, dst=0x611b60 <reply>, sdl=0x7fffffffe3c0) at arp.c:825
#9  0x00000000004023ab in set (argc=-1, argv=0x7fffffffe548) at arp.c:421
#10 0x0000000000401c4c in main (argc=2, argv=0x7fffffffe538) at arp.c:210

**Comment by typochecker** [comment]
hello, which version

**Comment by jfb8856606** [comment]
The crash occurs in `rte_mempool_ops_dequeue_bulk()` with a NULL function pointer, which typically indicates that the F-Stack tool (secondary process) cannot properly attach to the primary F-Stack process's shared memory. Common causes:

1. **F-Stack primary process not running**: The `arp` tool communicates with the F-Stack primary process via DPDK's primary/secondary shared memory. Ensure the F-Stack application is running before executing `arp -p <proc_id>`.
2. **DPDK version mismatch**: The tool and the F-Stack library must be compiled against the same DPDK version. A mismatch can cause mempool ops to not be registered correctly.
3. **Incorrect proc_id**: `-p 1` specifies F-Stack process ID 1. If only one F-Stack process is running (ID 0), use `-p 0`.
4. **Hugepage / shared memory issues**: Ensure hugepages are configured and `/var/run/dpdk/` is clean (no leftover from previous crashes).

Closing due to lack of response. Feel free to reopen with the requested information.
