### ISSUE TITLE
Compile fstack as a shared library "libfstack.so", it will core dump when running. Need help, pls

### ISSUE THREAD

**Issue by jinhao2** [F-Stack/f-stack#84]
Compile DPDK as all shared librarys,  compile  fstack as static library libfstack.a, running  $FF_PATH/example/helloworl  goes OK.
Compile DPDK as all shared librarys,  compile  fstack as shared library libfstack.so, running  $FF_PATH/example/helloworl  goes wrong, and core file created.
#0  0x00007ffff7ab20ce in free (addr=0x0, type=0x7ffff625f6b5) at ff_glue.c:1031
1031        ff_free(addr);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.4.4.x86_64 libgcc-4.8.5-4.el7.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007ffff7ab20ce in free (addr=0x0, type=0x7ffff625f6b5) at ff_glue.c:1031
#1  0x00007ffff7a87945 in ff_free (p=0x0) at ff_host_interface.c:117
#2  0x00007ffff7ab20d3 in free (addr=0x0, type=0x7ffff625f6b5) at ff_glue.c:1031
#3  0x00007ffff7a87945 in ff_free (p=0x0) at ff_host_interface.c:117
#4  0x00007ffff7ab20d3 in free (addr=0x0, type=0x7ffff625f6b5) at ff_glue.c:1031
#5  0x00007ffff7a87945 in ff_free (p=0x0) at ff_host_interface.c:117
#6  0x00007ffff7ab20d3 in free (addr=0x0, type=0x7ffff625f6b5) at ff_glue.c:1031
#7  0x00007ffff7a87945 in ff_free (p=0x0) at ff_host_interface.c:117
#8  0x00007ffff7ab20d3 in free (addr=0x0, type=0x7ffff625f6b5) at ff_glue.c:1031
#9  0x00007ffff7a87945 in ff_free (p=0x0) at ff_host_interface.c:1

And it seems go into infinit loop while loading modules before into main function.

**Comment by whl739** [comment]
In static library, all symbols are made local,  only the symbols that are part of the  API are made  externally available.
But in shared library, you probably didn't do that,  so some symbols have the same name, such as `free`, we must find a way to avoid this, for example, use `visibility=hidden` for local symbols.

**Comment by jinhao2** [comment]
OK, used "objcopy --globalize-symbols=ff_api.symlist *.o" , the libfstack.so was updated. And core 's stack is:
#0  0x00007ffff7aa86d5 in linker_addmodules (lf=0x60cca0, start=0x345558, stop=0x345660, preload=1) at /root/f-stack-master/lib/../freebsd/kern/kern_linker.c:1429
1429                    mp = *mdp;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.4.4.x86_64 libgcc-4.8.5-4.el7.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007ffff7aa86d5 in linker_addmodules (lf=0x60cca0, start=0x345558, stop=0x345660, preload=1) at /root/f-stack-master/lib/../freebsd/kern/kern_linker.c:1429
#1  0x00007ffff7aa899a in linker_preload (arg=0x0) at /root/f-stack-master/lib/../freebsd/kern/kern_linker.c:1501
#2  0x00007ffff7a8c460 in mi_startup () at ff_init_main.c:260
#3  0x00007ffff7a8c003 in ff_freebsd_init () at ff_freebsd_init.c:111
#4  0x00007ffff7b78fde in ff_init (argc=5, argv=0x7fffffffe238) at ff_init.c:47
#5  0x0000000000400ca1 in main (argc=5, argv=0x7fffffffe238) at main_tcps.c:106
(gdb) list
1424            struct mod_metadata *mp, **mdp;
1425            const char *modname;
1426            int ver;
1427
1428            for (mdp = start; mdp < stop; mdp++) {
1429                    mp = *mdp;
1430                    if (mp->md_type != MDT_VERSION)
1431                            continue;
1432                    modname = mp->md_cval;
1433                    ver = ((const struct mod_version *)mp->md_data)->mv_version;
(gdb) p mdp
$1 = (struct mod_metadata **) 0x345558
(gdb) p *mdp
Cannot access memory at address 0x345558

**Comment by whl739** [comment]
In my enviroment, i modified lib/Makefile like this:
```
diff --git a/lib/Makefile b/lib/Makefile
index 4f35cf0..79a8e25 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -382,7 +382,8 @@ libfstack.a: machine_includes ff_api.symlist ${MHEADERS} ${MSRCS} ${HOST_OBJS} $
        rm $*_localize_list.tmp
        objcopy --globalize-symbols=ff_api.symlist $*.ro
        rm -f $@
-       ar -cqs $@ $*.ro ${HOST_OBJS}
+       #ar -cqs $@ $*.ro ${HOST_OBJS}
+       ${CC} -shared -o libfstack.so $*.ro -fPIC ${HOST_OBJS}
        rm -f $*.ro
```
and execute:
```
export CONF_CFLAGS=-fPIC
make
``` 
This works fine.

How did you modify makefile?

**Comment by jinhao2** [comment]
I edit  mk/kern.pre.mk and lib/Makefile, add "-fPIC" in CFLAGS/KERNEL_CFLAGS/HOST_CFLAGS, make sure all "gcc -c" had a "-fPIC". And ld the so as following:
${LD} -shared -o libfstack.so $*.ro ${HOST_OBJS} -lc -lm -ldl -lcrypto -L${FF_DPDK}/lib -lrte_eal -lrte_mbuf -lrte_mempool -lrte_hash -lrte_ring -lrte_kni -lethdev -lrte_timer

May you check your lib is dynamic or static indeed.

**Comment by whl739** [comment]
I'm sure it's dynamic.

**Comment by jinhao2** [comment]
it is in this way: dynamic fstack's lib with static dpdk libs   work OK.   static fstack lib with dynamic dpdk lib work well too.
Dynamic fstack lib and dynamic dpdk lib will go wrong, as presented yesterday.

**Comment by ghost** [comment]
Compiled f-stack as a shared library libfstack.so but get 
`OSError: ./libfstack.so: undefined symbol: rte_cycles_vmware_tsc_map`
when loading in python CDLL('./libfstack.so')

**Comment by HREOLIN** [comment]
> 编译的f-stack作为共享库 libfstack.so，但在python CDLL（'./libfstack.so'）中加载时得到 `OSError: ./libfstack.so: undefined symbol: rte_cycles_vmware_tsc_map`

Is there a solution

**Comment by HREOLIN** [comment]
> 编译的f-stack作为共享库 libfstack.so，但在python CDLL（'./libfstack.so'）中加载时得到 `OSError: ./libfstack.so: undefined symbol: rte_cycles_vmware_tsc_map`

Is there a solution

**Comment by jfb8856606** [comment]
Thanks for the detailed report. After investigation, here is the root cause and current status:

**Root cause:** This is a symbol interception conflict. F-Stack hooks `malloc`/`free` at the allocator level. When both `libfstack.so` (dynamic) and DPDK shared libraries are loaded simultaneously, `free()` is redirected to `ff_free()`, which in turn calls `free()` again, creating an infinite recursion and crash.

As noted in the discussion above, the behavior depends on how the libraries are linked:
- ✅ Dynamic `libfstack.so` + static DPDK libs → works
- ✅ Static `libfstack.a` + dynamic DPDK libs → works
- ❌ Dynamic `libfstack.so` + dynamic DPDK libs → crash (symbol conflict)

**Current status:** F-Stack officially only supports the static library `libfstack.a`. There is **no official support plan for `libfstack.so`** at this time due to the fundamental allocator hook design constraints that make a dynamic fstack + dynamic DPDK combination difficult to support cleanly.

**Workaround:** If you need a shared library build, use dynamic `libfstack.so` with **statically linked DPDK** (i.e., link against `librte_*.a` instead of `librte_*.so`). This avoids the symbol conflict.

However, contributions are very welcome — if anyone is interested in properly supporting `libfstack.so` with full dynamic linking, please feel free to submit a PR. We would be happy to review and merge it.

Closing this issue for now as the static library path is the supported and recommended approach.
